##gff-version 3
seq0	ltrfind	repeat_region	452	5313	.	-	.	ID=repeat_region1
seq0	ltrfind	target_site_duplication	452	455	.	-	.	Parent=repeat_region1
seq0	ltrfind	LTR_retrotransposon	456	5309	.	-	.	ID=LTR_retrotransposon1;Parent=repeat_region1;family=Ty3/Gypsy%2CRetroviridae;ltr_similarity=93.55;seq_number=0
seq0	ltrfind	long_terminal_repeat	456	734	.	-	.	Parent=LTR_retrotransposon1
seq0	LTRdigest	protein_match	1003	1207	1.5e-09	-	.	Parent=LTR_retrotransposon1;name=ENV_B-type_betaretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	2103	2346	4e-29	-	.	Parent=LTR_retrotransposon1;name=INT_betaretroviridae;reading_frame=2
seq0	LTRdigest	protein_match	2109	2346	9.6e-06	-	.	Parent=LTR_retrotransposon1;name=INT_gammaretroviridae;reading_frame=2
seq0	LTRdigest	protein_match	2133	2346	5.4e-07	-	.	Parent=LTR_retrotransposon1;name=INT_deltaretroviridae;reading_frame=2
seq0	LTRdigest	protein_match	2765	3044	1e-25	-	.	Parent=LTR_retrotransposon1;name=RNaseH_betaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	3050	3350	0	-	.	Parent=LTR_retrotransposon1;name=RT_betaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	3050	3350	8.8e-43	-	.	Parent=LTR_retrotransposon1;name=RT_alpharetroviridae;reading_frame=0
seq0	LTRdigest	protein_match	3053	3347	5.2e-17	-	.	Parent=LTR_retrotransposon1;name=RT_deltaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	3056	3317	1.1e-15	-	.	Parent=LTR_retrotransposon1;name=RT_lentiviridae;reading_frame=0
seq0	LTRdigest	protein_match	3233	3347	9.6e-07	-	.	Parent=LTR_retrotransposon1;name=RT_epsilonretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	3233	3350	1.4e-06	-	.	Parent=LTR_retrotransposon1;name=RT_del;reading_frame=0
seq0	LTRdigest	protein_match	3236	3350	4.2e-06	-	.	Parent=LTR_retrotransposon1;name=RT_reina;reading_frame=0
seq0	LTRdigest	protein_match	3676	3871	1.3e-18	-	.	Parent=LTR_retrotransposon1;name=AP_betaretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	3775	3871	3.6e-10	-	.	Parent=LTR_retrotransposon1;name=AP_alpharetroviridae;reading_frame=1
seq0	LTRdigest	protein_match	3919	4294	2.8e-41	-	.	Parent=LTR_retrotransposon1;name=DUT_betaretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	4042	4207	9.5e-11	-	.	Parent=LTR_retrotransposon1;name=DUT_caulimoviruses;reading_frame=1
seq0	LTRdigest	protein_match	4090	4285	1.4e-11	-	.	Parent=LTR_retrotransposon1;name=DUT_lentiviridae;reading_frame=1
seq0	ltrfind	long_terminal_repeat	5031	5309	.	-	.	Parent=LTR_retrotransposon1
seq0	ltrfind	target_site_duplication	5310	5313	.	-	.	Parent=repeat_region1
seq0	ltrfind	repeat_region	272834	287725	.	.	.	ID=repeat_region2
seq0	ltrfind	target_site_duplication	272834	272837	.	.	.	Parent=repeat_region2
seq0	ltrfind	LTR_retrotransposon	272838	287721	.	.	.	ID=LTR_retrotransposon2;Parent=repeat_region2;ltr_similarity=98.25;seq_number=0
seq0	ltrfind	long_terminal_repeat	272838	273867	.	.	.	Parent=LTR_retrotransposon2
seq0	ltrfind	long_terminal_repeat	286695	287721	.	.	.	Parent=LTR_retrotransposon2
seq0	ltrfind	target_site_duplication	287722	287725	.	.	.	Parent=repeat_region2
seq0	ltrfind	repeat_region	748795	755018	.	-	.	ID=repeat_region3
seq0	ltrfind	target_site_duplication	748795	748798	.	-	.	Parent=repeat_region3
seq0	ltrfind	LTR_retrotransposon	748799	755014	.	-	.	ID=LTR_retrotransposon3;Parent=repeat_region3;family=Ty3/Gypsy%2CRetroviridae;ltr_similarity=94.61;seq_number=0
seq0	ltrfind	long_terminal_repeat	748799	749105	.	-	.	Parent=LTR_retrotransposon3
seq0	LTRdigest	protein_match	749728	750187	2.8e-45	-	.	Parent=LTR_retrotransposon3;name=INT_epsilonretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	749731	750229	4.1e-14	-	.	Parent=LTR_retrotransposon3;name=INT_spumaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	749737	750271	0	-	.	Parent=LTR_retrotransposon3;name=INT_gammaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	749743	749908	2.5e-12	-	.	Parent=LTR_retrotransposon3;name=INT_lentiviridae;reading_frame=0
seq0	LTRdigest	protein_match	749746	750100	2e-18	-	.	Parent=LTR_retrotransposon3;name=INT_deltaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	750460	750778	4.6e-11	-	.	Parent=LTR_retrotransposon3;name=RNaseH_spumaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	750460	750823	1.9e-28	-	.	Parent=LTR_retrotransposon3;name=RNaseH_epsilonretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	750460	750883	0	-	.	Parent=LTR_retrotransposon3;name=RNaseH_gammaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	750466	750781	3.8e-06	-	.	Parent=LTR_retrotransposon3;name=RNaseH_deltaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	750655	750763	9.6e-09	-	.	Parent=LTR_retrotransposon3;name=RNaseH_lentiviridae;reading_frame=0
seq0	LTRdigest	protein_match	751486	751591	3.7e-06	-	.	Parent=LTR_retrotransposon3;name=RT_gmr1;reading_frame=0
seq0	LTRdigest	protein_match	751492	751648	5.5e-06	-	.	Parent=LTR_retrotransposon3;name=RT_b_clade;reading_frame=0
seq0	LTRdigest	protein_match	751660	751846	1.1e-20	-	.	Parent=LTR_retrotransposon3;name=RT_gammaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	751660	751846	2.6e-13	-	.	Parent=LTR_retrotransposon3;name=RT_epsilonretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	751669	751828	4.2e-06	-	.	Parent=LTR_retrotransposon3;name=RT_spumaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	751753	751825	8.4e-06	-	.	Parent=LTR_retrotransposon3;name=RT_betaretroviridae;reading_frame=0
seq0	LTRdigest	protein_match	751848	752022	8.8e-21	-	.	Parent=LTR_retrotransposon3;name=RT_epsilonretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	751848	752031	1.2e-22	-	.	Parent=LTR_retrotransposon3;name=RT_gammaretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	751917	752028	5.9e-06	-	.	Parent=LTR_retrotransposon3;name=RT_spumaretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	752285	752360	1.9e-05	-	.	Parent=LTR_retrotransposon3;name=AP_retropepsins;reading_frame=2
seq0	LTRdigest	protein_match	752285	752480	1.4e-10	-	.	Parent=LTR_retrotransposon3;name=AP_gammaretroviridae;reading_frame=2
seq0	LTRdigest	protein_match	752670	752832	1.4e-07	-	.	Parent=LTR_retrotransposon3;name=GAG_deltaretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	753011	753227	2.9e-15	-	.	Parent=LTR_retrotransposon3;name=GAG_gammaretroviridae;reading_frame=2
seq0	ltrfind	long_terminal_repeat	754737	755014	.	-	.	Parent=LTR_retrotransposon3
seq0	ltrfind	target_site_duplication	755015	755018	.	-	.	Parent=repeat_region3
seq0	ltrfind	repeat_region	866321	867860	.	-	.	ID=repeat_region4
seq0	ltrfind	target_site_duplication	866321	866324	.	-	.	Parent=repeat_region4
seq0	ltrfind	LTR_retrotransposon	866325	867856	.	-	.	ID=LTR_retrotransposon4;Parent=repeat_region4;family=;ltr_similarity=92.66;seq_number=0
seq0	ltrfind	long_terminal_repeat	866325	866542	.	-	.	Parent=LTR_retrotransposon4
seq0	LTRdigest	primer_binding_site	867633	867643	2.04	-	.	Parent=LTR_retrotransposon4;edist=1;pbsoffset=5;trna=Homo_sapiens_tRNA-Sup-CTA-2-1 %28chr3.trna1-SupCTA%29 chr3:13792389-13792456 %28%2B%29 Sup %28CTA%29 68 bp Sc: 26.42;trnaoffset=5
seq0	ltrfind	long_terminal_repeat	867639	867856	.	-	.	Parent=LTR_retrotransposon4
seq0	ltrfind	target_site_duplication	867857	867860	.	-	.	Parent=repeat_region4
seq0	ltrfind	repeat_region	1159357	1165201	.	-	.	ID=repeat_region5
seq0	ltrfind	target_site_duplication	1159357	1159360	.	-	.	Parent=repeat_region5
seq0	ltrfind	LTR_retrotransposon	1159361	1165197	.	-	.	ID=LTR_retrotransposon5;Parent=repeat_region5;family=Retroviridae;ltr_similarity=98.36;seq_number=0
seq0	ltrfind	long_terminal_repeat	1159361	1159789	.	-	.	Parent=LTR_retrotransposon5
seq0	LTRdigest	protein_match	1160761	1161130	9.4e-19	-	.	Parent=LTR_retrotransposon5;name=INT_gammaretroviridae;reading_frame=2
seq0	LTRdigest	protein_match	1160773	1161007	1e-09	-	.	Parent=LTR_retrotransposon5;name=INT_epsilonretroviridae;reading_frame=2
seq0	LTRdigest	protein_match	1161806	1162136	1.4e-33	-	.	Parent=LTR_retrotransposon5;name=RT_epsilonretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	1161815	1162163	3.3e-10	-	.	Parent=LTR_retrotransposon5;name=RT_spumaretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	1161899	1161971	3.3e-06	-	.	Parent=LTR_retrotransposon5;name=RT_lentiviridae;reading_frame=1
seq0	LTRdigest	protein_match	1161899	1162151	6.8e-09	-	.	Parent=LTR_retrotransposon5;name=RT_deltaretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	1161899	1162166	1.7e-09	-	.	Parent=LTR_retrotransposon5;name=RT_betaretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	1161902	1162166	1.4e-43	-	.	Parent=LTR_retrotransposon5;name=RT_gammaretroviridae;reading_frame=1
seq0	LTRdigest	protein_match	1162306	1162381	1.5e-05	-	.	Parent=LTR_retrotransposon5;name=AP_retropepsins;reading_frame=2
seq0	LTRdigest	protein_match	1162306	1162501	5e-10	-	.	Parent=LTR_retrotransposon5;name=AP_gammaretroviridae;reading_frame=2
seq0	ltrfind	long_terminal_repeat	1164837	1165197	.	-	.	Parent=LTR_retrotransposon5
seq0	ltrfind	target_site_duplication	1165198	1165201	.	-	.	Parent=repeat_region5
