##gff-version 3
##sequence-region chrX 1 155270560
chrX	ltrfind	SO:0000186	458782	462270	.	+	.	ID=UnknownLTR_1;Note=identity 96.1538 %
chrX	ltrfind	SO:0000186	2120124	2130102	.	+	.	ID=UnknownLTR_2;Note=identity 93.2203 %
chrX	ltrfind	SO:0000186	2349094	2359925	.	+	.	ID=UnknownLTR_3;Note=identity 100 %
chrX	ltrfind	SO:0000186	2859399	2874732	.	+	.	ID=UnknownLTR_4;Note=identity 97.5 %
chrX	ltrfind	SO:0000186	3271550	3287635	.	+	.	ID=UnknownLTR_5;Note=identity 100 %
chrX	ltrfind	SO:0000186	3471360	3478103	.	+	.	ID=UnknownLTR_6;Note=identity 98.7342 %
chrX	ltrfind	SO:0000186	3628570	3632289	.	+	.	ID=UnknownLTR_7;Note=identity 97.6562 %
chrX	ltrfind	SO:0000186	3883972	3894203	.	+	.	ID=UnknownLTR_8;Note=identity 91.0526 %
chrX	ltrfind	SO:0000186	4295857	4310223	.	+	.	ID=UnknownLTR_9;Note=identity 87.013 %
chrX	ltrfind	SO:0000186	4458569	4464167	.	+	.	ID=UnknownLTR_10;Note=identity 97.5369 %
chrX	ltrfind	SO:0000186	5403987	5417770	.	+	.	ID=UnknownLTR_11;Note=identity 96.9325 %
chrX	ltrfind	SO:0000186	6190307	6195977	.	+	.	ID=UnknownLTR_12;Note=identity 99.1573 %
chrX	ltrfind	SO:0000186	7428281	7446347	.	+	.	ID=UnknownLTR_13;Note=identity 95.5654 %
chrX	ltrfind	SO:0000186	8702472	8716658	.	+	.	ID=UnknownLTR_14;Note=identity 89.5062 %
chrX	ltrfind	SO:0000186	9135410	9136738	.	+	.	ID=UnknownLTR_15;Note=identity 99.3289 %
chrX	ltrfind	SO:0000186	9436190	9441683	.	+	.	ID=UnknownLTR_16;Note=identity 97.7401 %
chrX	ltrfind	SO:0000186	10197464	10218191	.	+	.	ID=UnknownLTR_17;Note=identity 96.5174 %
chrX	ltrfind	SO:0000186	10553107	10558322	.	+	.	ID=UnknownLTR_18;Note=identity 96.8553 %
chrX	ltrfind	SO:0000186	12100374	12102498	.	+	.	ID=UnknownLTR_19;Note=identity 94.7917 %
chrX	ltrfind	SO:0000186	12476953	12480440	.	+	.	ID=UnknownLTR_20;Note=identity 93.4641 %
chrX	ltrfind	SO:0000186	14168782	14179194	.	+	.	ID=UnknownLTR_21;Note=identity 91.133 %
chrX	ltrfind	SO:0000186	14272860	14274969	.	+	.	ID=UnknownLTR_22;Note=identity 99.2593 %
chrX	ltrfind	SO:0000186	14476490	14487424	.	+	.	ID=UnknownLTR_23;Note=identity 94.704 %
chrX	ltrfind	SO:0000186	14821920	14832955	.	+	.	ID=UnknownLTR_24;Note=identity 96.2857 %
chrX	ltrfind	SO:0000186	14985494	14989065	.	+	.	ID=UnknownLTR_25;Note=identity 90.8676 %
chrX	ltrfind	SO:0000186	15315133	15332010	.	+	.	ID=UnknownLTR_26;Note=identity 92.1569 %
chrX	ltrfind	SO:0000186	16197344	16202459	.	+	.	ID=UnknownLTR_27;Note=identity 95.5631 %
chrX	ltrfind	SO:0000186	16235042	16240342	.	+	.	ID=UnknownLTR_28;Note=identity 94.702 %
chrX	ltrfind	SO:0000186	16839844	16858664	.	+	.	ID=UnknownLTR_29;Note=identity 100 %
chrX	ltrfind	SO:0000186	17125175	17131659	.	+	.	ID=UnknownLTR_30;Note=identity 98.6364 %
chrX	ltrfind	SO:0000186	17497976	17508350	.	+	.	ID=UnknownLTR_31;Note=identity 97.2028 %
chrX	ltrfind	SO:0000186	18123048	18128928	.	+	.	ID=UnknownLTR_32;Note=identity 98.3333 %
chrX	ltrfind	SO:0000186	18237209	18239549	.	+	.	ID=UnknownLTR_33;Note=identity 100 %
chrX	ltrfind	SO:0000186	18368476	18380223	.	+	.	ID=UnknownLTR_34;Note=identity 98 %
chrX	ltrfind	SO:0000186	18491224	18502556	.	+	.	ID=UnknownLTR_35;Note=identity 95.9184 %
chrX	ltrfind	SO:0000186	19890109	19907343	.	+	.	ID=UnknownLTR_36;Note=identity 96 %
chrX	ltrfind	SO:0000186	20806259	20810567	.	+	.	ID=UnknownLTR_37;Note=identity 95.8042 %
chrX	ltrfind	SO:0000186	20867669	20878655	.	+	.	ID=UnknownLTR_38;Note=identity 95.614 %
chrX	ltrfind	SO:0000186	21887802	21889450	.	+	.	ID=UnknownLTR_39;Note=identity 97.1429 %
chrX	ltrfind	SO:0000186	22459302	22464637	.	+	.	ID=UnknownLTR_40;Note=identity 94.0887 %
chrX	ltrfind	SO:0000186	22582346	22599558	.	+	.	ID=UnknownLTR_41;Note=identity 94.8413 %
chrX	ltrfind	SO:0000186	23221884	23232519	.	+	.	ID=UnknownLTR_42;Note=identity 91.1688 %
chrX	ltrfind	SO:0000186	25410249	25412368	.	+	.	ID=UnknownLTR_43;Note=identity 0 %
chrX	ltrfind	SO:0000186	25483534	25485551	.	+	.	ID=UnknownLTR_44;Note=identity 95.1456 %
chrX	ltrfind	SO:0000186	26194680	26211573	.	+	.	ID=UnknownLTR_45;Note=identity 96.6942 %
chrX	ltrfind	SO:0000186	26667114	26672730	.	+	.	ID=UnknownLTR_46;Note=identity 91.5254 %
chrX	ltrfind	SO:0000186	27216794	27226448	.	+	.	ID=UnknownLTR_47;Note=identity 96.3964 %
chrX	ltrfind	SO:0000186	27300284	27303402	.	+	.	ID=UnknownLTR_48;Note=identity 89.5884 %
chrX	ltrfind	SO:0000186	27507319	27515948	.	+	.	ID=UnknownLTR_49;Note=identity 90 %
chrX	ltrfind	SO:0000186	27833052	27853972	.	+	.	ID=UnknownLTR_50;Note=identity 97.541 %
chrX	ltrfind	SO:0000186	27885116	27892771	.	+	.	ID=UnknownLTR_51;Note=identity 97.1154 %
chrX	ltrfind	SO:0000186	27996908	27998442	.	+	.	ID=UnknownLTR_52;Note=identity 96.3134 %
chrX	ltrfind	SO:0000186	28155173	28175544	.	+	.	ID=UnknownLTR_53;Note=identity 90.8497 %
chrX	ltrfind	SO:0000186	28740254	28745887	.	+	.	ID=UnknownLTR_54;Note=identity 95.4023 %
chrX	ltrfind	SO:0000186	28910273	28916264	.	+	.	ID=UnknownLTR_55;Note=identity 96.7337 %
chrX	ltrfind	SO:0000186	29130208	29147998	.	+	.	ID=UnknownLTR_56;Note=identity 86.4 %
chrX	ltrfind	SO:0000186	29993715	29999326	.	+	.	ID=UnknownLTR_57;Note=identity 91.5888 %
chrX	ltrfind	SO:0000186	30021282	30023563	.	+	.	ID=UnknownLTR_58;Note=identity 94.7154 %
chrX	ltrfind	SO:0000186	30121831	30127332	.	+	.	ID=UnknownLTR_59;Note=identity 92.9889 %
chrX	ltrfind	SO:0000186	30260241	30269422	.	+	.	ID=UnknownLTR_60;Note=identity 81.5884 %
chrX	ltrfind	SO:0000186	30467165	30472949	.	+	.	ID=UnknownLTR_61;Note=identity 95.671 %
chrX	ltrfind	SO:0000186	31023409	31044229	.	+	.	ID=UnknownLTR_62;Note=identity 90.4545 %
chrX	ltrfind	SO:0000186	31916501	31925669	.	+	.	ID=UnknownLTR_63;Note=identity 93.3333 %
chrX	ltrfind	SO:0000186	32901746	32905377	.	+	.	ID=UnknownLTR_64;Note=identity 94.4954 %
chrX	ltrfind	SO:0000186	33595025	33596957	.	+	.	ID=UnknownLTR_65;Note=identity 99.3464 %
chrX	ltrfind	SO:0000186	34152993	34161426	.	+	.	ID=UnknownLTR_66;Note=identity 92.7083 %
chrX	ltrfind	SO:0000186	34216830	34227831	.	+	.	ID=UnknownLTR_67;Note=identity 93.0556 %
chrX	ltrfind	SO:0000186	34794463	34803779	.	+	.	ID=UnknownLTR_68;Note=identity 93.6047 %
chrX	ltrfind	SO:0000186	34814191	34821486	.	+	.	ID=UnknownLTR_69;Note=identity 95.8289 %
chrX	ltrfind	SO:0000186	35333920	35351126	.	+	.	ID=UnknownLTR_70;Note=identity 85.3081 %
chrX	ltrfind	SO:0000186	36645272	36648159	.	+	.	ID=UnknownLTR_71;Note=identity 91.844 %
chrX	ltrfind	SO:0000186	36714749	36719713	.	+	.	ID=UnknownLTR_72;Note=identity 88.872 %
chrX	ltrfind	SO:0000186	37403495	37423273	.	+	.	ID=UnknownLTR_73;Note=identity 95.1185 %
chrX	ltrfind	SO:0000186	37426340	37428846	.	+	.	ID=UnknownLTR_74;Note=identity 99.0741 %
chrX	ltrfind	SO:0000186	37850680	37854510	.	+	.	ID=UnknownLTR_75;Note=identity 97.4576 %
chrX	ltrfind	SO:0000186	38101507	38105634	.	+	.	ID=UnknownLTR_76;Note=identity 98.062 %
chrX	ltrfind	SO:0000186	38381433	38396663	.	+	.	ID=UnknownLTR_77;Note=identity 95.5056 %
chrX	ltrfind	SO:0000186	38933956	38952641	.	+	.	ID=UnknownLTR_78;Note=identity 97.1074 %
chrX	ltrfind	SO:0000186	41503572	41507702	.	+	.	ID=UnknownLTR_79;Note=identity 93.75 %
chrX	ltrfind	SO:0000186	41597240	41614329	.	+	.	ID=UnknownLTR_80;Note=identity 90.3226 %
chrX	ltrfind	SO:0000186	42630576	42645692	.	+	.	ID=UnknownLTR_81;Note=identity 93.4272 %
chrX	ltrfind	SO:0000186	43509005	43530625	.	+	.	ID=UnknownLTR_82;Note=identity 95.3715 %
chrX	ltrfind	SO:0000186	43839575	43860127	.	+	.	ID=UnknownLTR_83;Note=identity 93.2203 %
chrX	ltrfind	SO:0000186	46743175	46754433	.	+	.	ID=UnknownLTR_84;Note=identity 89.1192 %
chrX	ltrfind	SO:0000186	46812687	46832196	.	+	.	ID=UnknownLTR_85;Note=identity 92.268 %
chrX	ltrfind	SO:0000186	47373755	47380709	.	+	.	ID=UnknownLTR_86;Note=identity 93.6709 %
chrX	ltrfind	SO:0000186	47505516	47507749	.	+	.	ID=UnknownLTR_87;Note=identity 98.9474 %
chrX	ltrfind	SO:0000186	47763589	47769911	.	+	.	ID=UnknownLTR_88;Note=identity 98.3333 %
chrX	ltrfind	SO:0000186	47799691	47813073	.	+	.	ID=UnknownLTR_89;Note=identity 91.7073 %
chrX	ltrfind	SO:0000186	47922256	47924884	.	+	.	ID=UnknownLTR_90;Note=identity 95.9677 %
chrX	ltrfind	SO:0000186	48063528	48069178	.	+	.	ID=UnknownLTR_91;Note=identity 87.4074 %
chrX	ltrfind	SO:0000186	49415764	49422514	.	+	.	ID=UnknownLTR_92;Note=identity 92.9688 %
chrX	ltrfind	SO:0000186	50047433	50066291	.	+	.	ID=UnknownLTR_93;Note=identity 95.666 %
chrX	ltrfind	SO:0000186	50073242	50081606	.	+	.	ID=UnknownLTR_94;Note=identity 97.1963 %
chrX	ltrfind	SO:0000186	50759420	50762516	.	+	.	ID=UnknownLTR_95;Note=identity 89.8426 %
chrX	ltrfind	SO:0000186	50856018	50869930	.	+	.	ID=UnknownLTR_96;Note=identity 91.5423 %
chrX	ltrfind	SO:0000186	51406258	51408284	.	+	.	ID=UnknownLTR_97;Note=identity 97.2414 %
chrX	ltrfind	SO:0000186	51512560	51521453	.	+	.	ID=UnknownLTR_98;Note=identity 90.2098 %
chrX	ltrfind	SO:0000186	51764769	51770828	.	+	.	ID=UnknownLTR_99;Note=identity 87.9449 %
chrX	ltrfind	SO:0000186	51835888	51846798	.	+	.	ID=UnknownLTR_100;Note=identity 93.1464 %
chrX	ltrfind	SO:0000186	51908863	51919958	.	+	.	ID=UnknownLTR_101;Note=identity 93.133 %
chrX	ltrfind	SO:0000186	51969988	51988121	.	+	.	ID=UnknownLTR_102;Note=identity 89.0675 %
chrX	ltrfind	SO:0000186	52562225	52582819	.	+	.	ID=UnknownLTR_103;Note=identity 92.7361 %
chrX	ltrfind	SO:0000186	52597296	52607726	.	+	.	ID=UnknownLTR_104;Note=identity 98.8722 %
chrX	ltrfind	SO:0000186	52695123	52713535	.	+	.	ID=UnknownLTR_105;Note=identity 85.0365 %
chrX	ltrfind	SO:0000186	52889857	52910762	.	+	.	ID=UnknownLTR_106;Note=identity 97.2477 %
chrX	ltrfind	SO:0000186	53088197	53096947	.	+	.	ID=UnknownLTR_107;Note=identity 96.0227 %
chrX	ltrfind	SO:0000186	53728460	53734964	.	+	.	ID=UnknownLTR_108;Note=identity 87.0968 %
chrX	ltrfind	SO:0000186	54241175	54261126	.	+	.	ID=UnknownLTR_109;Note=identity 92.029 %
chrX	ltrfind	SO:0000186	54473326	54490856	.	+	.	ID=UnknownLTR_110;Note=identity 90.9836 %
chrX	ltrfind	SO:0000186	54887866	54905883	.	+	.	ID=UnknownLTR_111;Note=identity 93.343 %
chrX	ltrfind	SO:0000186	54931393	54946174	.	+	.	ID=UnknownLTR_112;Note=identity 96.1491 %
chrX	ltrfind	SO:0000186	55299578	55301066	.	+	.	ID=UnknownLTR_113;Note=identity 98.1818 %
chrX	ltrfind	SO:0000186	55389034	55391627	.	+	.	ID=UnknownLTR_114;Note=identity 96.6667 %
chrX	ltrfind	SO:0000186	55550104	55551535	.	+	.	ID=UnknownLTR_115;Note=identity 96.9231 %
chrX	ltrfind	SO:0000186	55628807	55639605	.	+	.	ID=UnknownLTR_116;Note=identity 86.475 %
chrX	ltrfind	SO:0000186	55718264	55734513	.	+	.	ID=UnknownLTR_117;Note=identity 88.4943 %
chrX	ltrfind	SO:0000186	56050946	56058655	.	+	.	ID=UnknownLTR_118;Note=identity 90.4867 %
chrX	ltrfind	SO:0000186	56181848	56183779	.	+	.	ID=UnknownLTR_119;Note=identity 93.4211 %
chrX	ltrfind	SO:0000186	56535839	56551866	.	+	.	ID=UnknownLTR_120;Note=identity 96.2025 %
chrX	ltrfind	SO:0000186	56726426	56730824	.	+	.	ID=UnknownLTR_121;Note=identity 89.6247 %
chrX	ltrfind	SO:0000186	56862286	56866244	.	+	.	ID=UnknownLTR_122;Note=identity 91.7404 %
chrX	ltrfind	SO:0000186	56905364	56916097	.	+	.	ID=UnknownLTR_123;Note=identity 95.7241 %
chrX	ltrfind	SO:0000186	56967579	56979167	.	+	.	ID=UnknownLTR_124;Note=identity 92.2975 %
chrX	ltrfind	SO:0000186	57229605	57235255	.	+	.	ID=UnknownLTR_125;Note=identity 98.4127 %
chrX	ltrfind	SO:0000186	57300778	57304343	.	+	.	ID=UnknownLTR_126;Note=identity 87.9291 %
chrX	ltrfind	SO:0000186	57447084	57467134	.	+	.	ID=UnknownLTR_127;Note=identity 91.1765 %
chrX	ltrfind	SO:0000186	57796536	57805815	.	+	.	ID=UnknownLTR_128;Note=identity 92.6752 %
chrX	ltrfind	SO:0000186	57811097	57826975	.	+	.	ID=UnknownLTR_129;Note=identity 94.3182 %
chrX	ltrfind	SO:0000186	57963497	57967218	.	+	.	ID=UnknownLTR_130;Note=identity 94.8795 %
chrX	ltrfind	SO:0000186	57967723	57974392	.	+	.	ID=UnknownLTR_131;Note=identity 94.6652 %
chrX	ltrfind	SO:0000186	57975254	57982614	.	+	.	ID=UnknownLTR_132;Note=identity 91.4286 %
chrX	ltrfind	SO:0000186	62176859	62185140	.	+	.	ID=UnknownLTR_133;Note=identity 97.0874 %
chrX	ltrfind	SO:0000186	62281784	62289312	.	+	.	ID=UnknownLTR_134;Note=identity 91.9255 %
chrX	ltrfind	SO:0000186	62310911	62324893	.	+	.	ID=UnknownLTR_135;Note=identity 90.0139 %
chrX	ltrfind	SO:0000186	62371233	62373722	.	+	.	ID=UnknownLTR_136;Note=identity 92 %
chrX	ltrfind	SO:0000186	62628918	62636338	.	+	.	ID=UnknownLTR_137;Note=identity 93.2127 %
chrX	ltrfind	SO:0000186	62831724	62844293	.	+	.	ID=UnknownLTR_138;Note=identity 94.3966 %
chrX	ltrfind	SO:0000186	63500142	63506747	.	+	.	ID=UnknownLTR_139;Note=identity 90.0585 %
chrX	ltrfind	SO:0000186	63982630	63997169	.	+	.	ID=UnknownLTR_140;Note=identity 93.8776 %
chrX	ltrfind	SO:0000186	64097176	64110500	.	+	.	ID=UnknownLTR_141;Note=identity 93.1034 %
chrX	ltrfind	SO:0000186	64398270	64402105	.	+	.	ID=UnknownLTR_142;Note=identity 87.6325 %
chrX	ltrfind	SO:0000186	64491341	64492977	.	+	.	ID=UnknownLTR_143;Note=identity 95.1613 %
chrX	ltrfind	SO:0000186	64658390	64663689	.	+	.	ID=UnknownLTR_144;Note=identity 95.6633 %
chrX	ltrfind	SO:0000186	64759666	64768985	.	+	.	ID=UnknownLTR_145;Note=identity 92 %
chrX	ltrfind	SO:0000186	64796499	64809889	.	+	.	ID=UnknownLTR_146;Note=identity 94 %
chrX	ltrfind	SO:0000186	65559544	65571664	.	+	.	ID=UnknownLTR_147;Note=identity 96.9412 %
chrX	ltrfind	SO:0000186	66003885	66024442	.	+	.	ID=UnknownLTR_148;Note=identity 91.1672 %
chrX	ltrfind	SO:0000186	66532311	66542362	.	+	.	ID=UnknownLTR_149;Note=identity 97.4922 %
chrX	ltrfind	SO:0000186	66580439	66584497	.	+	.	ID=UnknownLTR_150;Note=identity 91.6129 %
chrX	ltrfind	SO:0000186	66880282	66891832	.	+	.	ID=UnknownLTR_151;Note=identity 91.018 %
chrX	ltrfind	SO:0000186	67023657	67040631	.	+	.	ID=UnknownLTR_152;Note=identity 91.1007 %
chrX	ltrfind	SO:0000186	67073706	67079993	.	+	.	ID=UnknownLTR_153;Note=identity 90.1515 %
chrX	ltrfind	SO:0000186	67483930	67489753	.	+	.	ID=UnknownLTR_154;Note=identity 95.9064 %
chrX	ltrfind	SO:0000186	67766619	67773204	.	+	.	ID=UnknownLTR_155;Note=identity 97.6608 %
chrX	ltrfind	SO:0000186	68001019	68006628	.	+	.	ID=UnknownLTR_156;Note=identity 92.5595 %
chrX	ltrfind	SO:0000186	68274122	68277942	.	+	.	ID=UnknownLTR_157;Note=identity 93.9954 %
chrX	ltrfind	SO:0000186	69319412	69321252	.	+	.	ID=UnknownLTR_158;Note=identity 97.9328 %
chrX	ltrfind	SO:0000186	70916695	70923024	.	+	.	ID=UnknownLTR_159;Note=identity 100 %
chrX	ltrfind	SO:0000186	70998237	71004565	.	+	.	ID=UnknownLTR_160;Note=identity 100 %
chrX	ltrfind	SO:0000186	71041493	71054873	.	+	.	ID=UnknownLTR_161;Note=identity 97.2477 %
chrX	ltrfind	SO:0000186	71117044	71124814	.	+	.	ID=UnknownLTR_162;Note=identity 94.9057 %
chrX	ltrfind	SO:0000186	71184183	71198986	.	+	.	ID=UnknownLTR_163;Note=identity 96.2617 %
chrX	ltrfind	SO:0000186	71889346	71894416	.	+	.	ID=UnknownLTR_164;Note=identity 95.6656 %
chrX	ltrfind	SO:0000186	72032944	72047634	.	+	.	ID=UnknownLTR_165;Note=identity 86.3198 %
chrX	ltrfind	SO:0000186	72112853	72127547	.	+	.	ID=UnknownLTR_166;Note=identity 89.0311 %
chrX	ltrfind	SO:0000186	72276222	72283801	.	+	.	ID=UnknownLTR_167;Note=identity 93.3579 %
chrX	ltrfind	SO:0000186	72342460	72352793	.	+	.	ID=UnknownLTR_168;Note=identity 94.1634 %
chrX	ltrfind	SO:0000186	72506300	72511709	.	+	.	ID=UnknownLTR_169;Note=identity 94.6164 %
chrX	ltrfind	SO:0000186	72538318	72544914	.	+	.	ID=UnknownLTR_170;Note=identity 93.1973 %
chrX	ltrfind	SO:0000186	72747247	72753752	.	+	.	ID=UnknownLTR_171;Note=identity 94.1423 %
chrX	ltrfind	SO:0000186	73021311	73029190	.	+	.	ID=UnknownLTR_172;Note=identity 93.4169 %
chrX	ltrfind	SO:0000186	73341480	73350377	.	+	.	ID=UnknownLTR_173;Note=identity 93.1429 %
chrX	ltrfind	SO:0000186	73996921	73998432	.	+	.	ID=UnknownLTR_174;Note=identity 99.0826 %
chrX	ltrfind	SO:0000186	74543193	74549617	.	+	.	ID=UnknownLTR_175;Note=identity 96.2547 %
chrX	ltrfind	SO:0000186	74663925	74683941	.	+	.	ID=UnknownLTR_176;Note=identity 96 %
chrX	ltrfind	SO:0000186	74796890	74812051	.	+	.	ID=UnknownLTR_177;Note=identity 99.2754 %
chrX	ltrfind	SO:0000186	74851651	74857533	.	+	.	ID=UnknownLTR_178;Note=identity 95.7576 %
chrX	ltrfind	SO:0000186	74862533	74869479	.	+	.	ID=UnknownLTR_179;Note=identity 91.224 %
chrX	ltrfind	SO:0000186	75138224	75142450	.	+	.	ID=UnknownLTR_180;Note=identity 94.6886 %
chrX	ltrfind	SO:0000186	75143295	75154466	.	+	.	ID=UnknownLTR_181;Note=identity 93.9732 %
chrX	ltrfind	SO:0000186	75154800	75157132	.	+	.	ID=UnknownLTR_182;Note=identity 94.4853 %
chrX	ltrfind	SO:0000186	75278310	75293507	.	+	.	ID=UnknownLTR_183;Note=identity 95.104 %
chrX	ltrfind	SO:0000186	75374625	75385058	.	+	.	ID=UnknownLTR_184;Note=identity 90.1257 %
chrX	ltrfind	SO:0000186	75701746	75705246	.	+	.	ID=UnknownLTR_185;Note=identity 93.2851 %
chrX	ltrfind	SO:0000186	75872598	75882278	.	+	.	ID=UnknownLTR_186;Note=identity 94.8413 %
chrX	ltrfind	SO:0000186	76404222	76407711	.	+	.	ID=UnknownLTR_187;Note=identity 92.535 %
chrX	ltrfind	SO:0000186	76588961	76600298	.	+	.	ID=UnknownLTR_188;Note=identity 92.8571 %
chrX	ltrfind	SO:0000186	77650496	77653869	.	+	.	ID=UnknownLTR_189;Note=identity 96.319 %
chrX	ltrfind	SO:0000186	77777039	77780808	.	+	.	ID=UnknownLTR_190;Note=identity 96.9231 %
chrX	ltrfind	SO:0000186	78739215	78751089	.	+	.	ID=UnknownLTR_191;Note=identity 100 %
chrX	ltrfind	SO:0000186	79043607	79063251	.	+	.	ID=UnknownLTR_192;Note=identity 95.8848 %
chrX	ltrfind	SO:0000186	79612542	79633438	.	+	.	ID=UnknownLTR_193;Note=identity 93.3806 %
chrX	ltrfind	SO:0000186	79911894	79914703	.	+	.	ID=UnknownLTR_194;Note=identity 91.7683 %
chrX	ltrfind	SO:0000186	80226348	80232920	.	+	.	ID=UnknownLTR_195;Note=identity 100 %
chrX	ltrfind	SO:0000186	80849471	80859080	.	+	.	ID=UnknownLTR_196;Note=identity 90.3328 %
chrX	ltrfind	SO:0000186	80957589	80969199	.	+	.	ID=UnknownLTR_197;Note=identity 96.6667 %
chrX	ltrfind	SO:0000186	81061254	81067952	.	+	.	ID=UnknownLTR_198;Note=identity 95.4984 %
chrX	ltrfind	SO:0000186	81982215	81988313	.	+	.	ID=UnknownLTR_199;Note=identity 96.5418 %
chrX	ltrfind	SO:0000186	82158387	82162558	.	+	.	ID=UnknownLTR_200;Note=identity 93.5252 %
chrX	ltrfind	SO:0000186	82251205	82258409	.	+	.	ID=UnknownLTR_201;Note=identity 89.2857 %
chrX	ltrfind	SO:0000186	82546508	82556708	.	+	.	ID=UnknownLTR_202;Note=identity 94.5055 %
chrX	ltrfind	SO:0000186	82802509	82823911	.	+	.	ID=UnknownLTR_203;Note=identity 97.1175 %
chrX	ltrfind	SO:0000186	82925434	82927627	.	+	.	ID=UnknownLTR_204;Note=identity 89.5522 %
chrX	ltrfind	SO:0000186	83323456	83337725	.	+	.	ID=UnknownLTR_205;Note=identity 87.9518 %
chrX	ltrfind	SO:0000186	85308875	85329867	.	+	.	ID=UnknownLTR_206;Note=identity 94.5783 %
chrX	ltrfind	SO:0000186	85590124	85606279	.	+	.	ID=UnknownLTR_207;Note=identity 88.0515 %
chrX	ltrfind	SO:0000186	85798845	85816866	.	+	.	ID=UnknownLTR_208;Note=identity 97.1963 %
chrX	ltrfind	SO:0000186	86236955	86242479	.	+	.	ID=UnknownLTR_209;Note=identity 97.5155 %
chrX	ltrfind	SO:0000186	86375480	86387796	.	+	.	ID=UnknownLTR_210;Note=identity 93.2039 %
chrX	ltrfind	SO:0000186	86755987	86759650	.	+	.	ID=UnknownLTR_211;Note=identity 96.9388 %
chrX	ltrfind	SO:0000186	86895405	86898722	.	+	.	ID=UnknownLTR_212;Note=identity 98.0952 %
chrX	ltrfind	SO:0000186	86936731	86942552	.	+	.	ID=UnknownLTR_213;Note=identity 98.3713 %
chrX	ltrfind	SO:0000186	87080864	87084298	.	+	.	ID=UnknownLTR_214;Note=identity 97.084 %
chrX	ltrfind	SO:0000186	87259574	87263758	.	+	.	ID=UnknownLTR_215;Note=identity 89.3831 %
chrX	ltrfind	SO:0000186	87286538	87288745	.	+	.	ID=UnknownLTR_216;Note=identity 97.6526 %
chrX	ltrfind	SO:0000186	87562445	87577141	.	+	.	ID=UnknownLTR_217;Note=identity 94.7115 %
chrX	ltrfind	SO:0000186	87785824	87804348	.	+	.	ID=UnknownLTR_218;Note=identity 99.3333 %
chrX	ltrfind	SO:0000186	88097363	88103840	.	+	.	ID=UnknownLTR_219;Note=identity 91.8539 %
chrX	ltrfind	SO:0000186	88874769	88893437	.	+	.	ID=UnknownLTR_220;Note=identity 93.8953 %
chrX	ltrfind	SO:0000186	89470622	89478569	.	+	.	ID=UnknownLTR_221;Note=identity 87.619 %
chrX	ltrfind	SO:0000186	89638856	89644923	.	+	.	ID=UnknownLTR_222;Note=identity 89.1791 %
chrX	ltrfind	SO:0000186	90189146	90207694	.	+	.	ID=UnknownLTR_223;Note=identity 93.3333 %
chrX	ltrfind	SO:0000186	91268781	91280434	.	+	.	ID=UnknownLTR_224;Note=identity 96.4912 %
chrX	ltrfind	SO:0000186	91355252	91360911	.	+	.	ID=UnknownLTR_225;Note=identity 96.6346 %
chrX	ltrfind	SO:0000186	92037075	92038612	.	+	.	ID=UnknownLTR_226;Note=identity 99.1071 %
chrX	ltrfind	SO:0000186	92079595	92084335	.	+	.	ID=UnknownLTR_227;Note=identity 97.4638 %
chrX	ltrfind	SO:0000186	92278102	92283501	.	+	.	ID=UnknownLTR_228;Note=identity 98.4962 %
chrX	ltrfind	SO:0000186	92684735	92693245	.	+	.	ID=UnknownLTR_229;Note=identity 95.6522 %
chrX	ltrfind	SO:0000186	93286780	93295338	.	+	.	ID=UnknownLTR_230;Note=identity 89.781 %
chrX	ltrfind	SO:0000186	93338836	93343136	.	+	.	ID=UnknownLTR_231;Note=identity 100 %
chrX	ltrfind	SO:0000186	93953817	93960039	.	+	.	ID=UnknownLTR_232;Note=identity 99.2574 %
chrX	ltrfind	SO:0000186	94607888	94625567	.	+	.	ID=UnknownLTR_233;Note=identity 95.6938 %
chrX	ltrfind	SO:0000186	94678204	94694973	.	+	.	ID=UnknownLTR_234;Note=identity 94.1489 %
chrX	ltrfind	SO:0000186	94799295	94813898	.	+	.	ID=UnknownLTR_235;Note=identity 91.2351 %
chrX	ltrfind	SO:0000186	95429581	95445134	.	+	.	ID=UnknownLTR_236;Note=identity 97.0123 %
chrX	ltrfind	SO:0000186	96072992	96091931	.	+	.	ID=UnknownLTR_237;Note=identity 94.8718 %
chrX	ltrfind	SO:0000186	97096620	97104363	.	+	.	ID=UnknownLTR_238;Note=identity 97.7401 %
chrX	ltrfind	SO:0000186	97380904	97391573	.	+	.	ID=UnknownLTR_239;Note=identity 92.3695 %
chrX	ltrfind	SO:0000186	97490267	97506210	.	+	.	ID=UnknownLTR_240;Note=identity 92.4 %
chrX	ltrfind	SO:0000186	97779356	97785005	.	+	.	ID=UnknownLTR_241;Note=identity 97.8261 %
chrX	ltrfind	SO:0000186	98413883	98420156	.	+	.	ID=UnknownLTR_242;Note=identity 99.5215 %
chrX	ltrfind	SO:0000186	98546369	98548140	.	+	.	ID=UnknownLTR_243;Note=identity 98.8722 %
chrX	ltrfind	SO:0000186	99065593	99071925	.	+	.	ID=UnknownLTR_244;Note=identity 96.144 %
chrX	ltrfind	SO:0000186	99119706	99140665	.	+	.	ID=UnknownLTR_245;Note=identity 89.1954 %
chrX	ltrfind	SO:0000186	99183409	99198198	.	+	.	ID=UnknownLTR_246;Note=identity 91.8406 %
chrX	ltrfind	SO:0000186	99792444	99795226	.	+	.	ID=UnknownLTR_247;Note=identity 92.6431 %
chrX	ltrfind	SO:0000186	100014026	100025538	.	+	.	ID=UnknownLTR_248;Note=identity 90.8316 %
chrX	ltrfind	SO:0000186	100438397	100444820	.	+	.	ID=UnknownLTR_249;Note=identity 95.7746 %
chrX	ltrfind	SO:0000186	100832303	100835395	.	+	.	ID=UnknownLTR_250;Note=identity 95.9391 %
chrX	ltrfind	SO:0000186	100900632	100904433	.	+	.	ID=UnknownLTR_251;Note=identity 94.6429 %
chrX	ltrfind	SO:0000186	100966347	100984327	.	+	.	ID=UnknownLTR_252;Note=identity 96.6463 %
chrX	ltrfind	SO:0000186	101430388	101436594	.	+	.	ID=UnknownLTR_253;Note=identity 93.7198 %
chrX	ltrfind	SO:0000186	101545656	101549105	.	+	.	ID=UnknownLTR_254;Note=identity 99.1071 %
chrX	ltrfind	SO:0000186	101852694	101872075	.	+	.	ID=UnknownLTR_255;Note=identity 86.4407 %
chrX	ltrfind	SO:0000186	102123309	102130704	.	+	.	ID=UnknownLTR_256;Note=identity 95.4887 %
chrX	ltrfind	SO:0000186	102459413	102469338	.	+	.	ID=UnknownLTR_257;Note=identity 93.4066 %
chrX	ltrfind	SO:0000186	102683992	102690336	.	+	.	ID=UnknownLTR_258;Note=identity 96.3889 %
chrX	ltrfind	SO:0000186	102790975	102793849	.	+	.	ID=UnknownLTR_259;Note=identity 96.4427 %
chrX	ltrfind	SO:0000186	102904087	102908508	.	+	.	ID=UnknownLTR_260;Note=identity 99.6416 %
chrX	ltrfind	SO:0000186	103251694	103264619	.	+	.	ID=UnknownLTR_261;Note=identity 89.4737 %
chrX	ltrfind	SO:0000186	103626895	103632704	.	+	.	ID=UnknownLTR_262;Note=identity 97.1963 %
chrX	ltrfind	SO:0000186	103851256	103855491	.	+	.	ID=UnknownLTR_263;Note=identity 91.2088 %
chrX	ltrfind	SO:0000186	103962464	103975630	.	+	.	ID=UnknownLTR_264;Note=identity 95.8182 %
chrX	ltrfind	SO:0000186	104082790	104092754	.	+	.	ID=UnknownLTR_265;Note=identity 87.7756 %
chrX	ltrfind	SO:0000186	104314468	104326504	.	+	.	ID=UnknownLTR_266;Note=identity 97.7941 %
chrX	ltrfind	SO:0000186	104586617	104599067	.	+	.	ID=UnknownLTR_267;Note=identity 99.0476 %
chrX	ltrfind	SO:0000186	104626984	104636627	.	+	.	ID=UnknownLTR_268;Note=identity 97.0921 %
chrX	ltrfind	SO:0000186	105004900	105023469	.	+	.	ID=UnknownLTR_269;Note=identity 84.589 %
chrX	ltrfind	SO:0000186	105379022	105397826	.	+	.	ID=UnknownLTR_270;Note=identity 90.75 %
chrX	ltrfind	SO:0000186	105433778	105443337	.	+	.	ID=UnknownLTR_271;Note=identity 96.6942 %
chrX	ltrfind	SO:0000186	105491871	105494929	.	+	.	ID=UnknownLTR_272;Note=identity 97.8208 %
chrX	ltrfind	SO:0000186	105986957	106000601	.	+	.	ID=UnknownLTR_273;Note=identity 96.3415 %
chrX	ltrfind	SO:0000186	106715226	106733119	.	+	.	ID=UnknownLTR_274;Note=identity 87.7437 %
chrX	ltrfind	SO:0000186	106888056	106897543	.	+	.	ID=UnknownLTR_275;Note=identity 84.6975 %
chrX	ltrfind	SO:0000186	106940084	106953290	.	+	.	ID=UnknownLTR_276;Note=identity 88.9908 %
chrX	ltrfind	SO:0000186	107063810	107065452	.	+	.	ID=UnknownLTR_277;Note=identity 99.0566 %
chrX	ltrfind	SO:0000186	107384382	107387804	.	+	.	ID=UnknownLTR_278;Note=identity 98.4848 %
chrX	ltrfind	SO:0000186	107516404	107525869	.	+	.	ID=UnknownLTR_279;Note=identity 95.3333 %
chrX	ltrfind	SO:0000186	107565909	107567869	.	+	.	ID=UnknownLTR_280;Note=identity 100 %
chrX	ltrfind	SO:0000186	107785388	107801381	.	+	.	ID=UnknownLTR_281;Note=identity 96.0674 %
chrX	ltrfind	SO:0000186	108098258	108116713	.	+	.	ID=UnknownLTR_282;Note=identity 94.4828 %
chrX	ltrfind	SO:0000186	108258504	108279018	.	+	.	ID=UnknownLTR_283;Note=identity 94.2177 %
chrX	ltrfind	SO:0000186	108679206	108690607	.	+	.	ID=UnknownLTR_284;Note=identity 98.0769 %
chrX	ltrfind	SO:0000186	108852402	108857437	.	+	.	ID=UnknownLTR_285;Note=identity 95.4955 %
chrX	ltrfind	SO:0000186	109109340	109114081	.	+	.	ID=UnknownLTR_286;Note=identity 97.9079 %
chrX	ltrfind	SO:0000186	109140325	109155780	.	+	.	ID=UnknownLTR_287;Note=identity 97.8648 %
chrX	ltrfind	SO:0000186	110787034	110792863	.	+	.	ID=UnknownLTR_288;Note=identity 96.6265 %
chrX	ltrfind	SO:0000186	110838226	110858567	.	+	.	ID=UnknownLTR_289;Note=identity 97.4026 %
chrX	ltrfind	SO:0000186	111568241	111574358	.	+	.	ID=UnknownLTR_290;Note=identity 94.8819 %
chrX	ltrfind	SO:0000186	111773639	111779539	.	+	.	ID=UnknownLTR_291;Note=identity 97.6064 %
chrX	ltrfind	SO:0000186	111991184	112006898	.	+	.	ID=UnknownLTR_292;Note=identity 94.8905 %
chrX	ltrfind	SO:0000186	112351968	112357587	.	+	.	ID=UnknownLTR_293;Note=identity 94.4134 %
chrX	ltrfind	SO:0000186	112568293	112581468	.	+	.	ID=UnknownLTR_294;Note=identity 99.0291 %
chrX	ltrfind	SO:0000186	113003730	113008666	.	+	.	ID=UnknownLTR_295;Note=identity 88 %
chrX	ltrfind	SO:0000186	113261083	113266634	.	+	.	ID=UnknownLTR_296;Note=identity 95.9459 %
chrX	ltrfind	SO:0000186	113322099	113326601	.	+	.	ID=UnknownLTR_297;Note=identity 97.9167 %
chrX	ltrfind	SO:0000186	113701123	113706821	.	+	.	ID=UnknownLTR_298;Note=identity 90.9677 %
chrX	ltrfind	SO:0000186	113835860	113841637	.	+	.	ID=UnknownLTR_299;Note=identity 97.3384 %
chrX	ltrfind	SO:0000186	114029072	114038372	.	+	.	ID=UnknownLTR_300;Note=identity 94.5032 %
chrX	ltrfind	SO:0000186	114772109	114779950	.	+	.	ID=UnknownLTR_301;Note=identity 92.9688 %
chrX	ltrfind	SO:0000186	115033032	115040539	.	+	.	ID=UnknownLTR_302;Note=identity 92.1466 %
chrX	ltrfind	SO:0000186	115126877	115131014	.	+	.	ID=UnknownLTR_303;Note=identity 96.587 %
chrX	ltrfind	SO:0000186	115295739	115315998	.	+	.	ID=UnknownLTR_304;Note=identity 92.5484 %
chrX	ltrfind	SO:0000186	115374742	115382144	.	+	.	ID=UnknownLTR_305;Note=identity 100 %
chrX	ltrfind	SO:0000186	115854415	115860516	.	+	.	ID=UnknownLTR_306;Note=identity 93.1034 %
chrX	ltrfind	SO:0000186	115946429	115952157	.	+	.	ID=UnknownLTR_307;Note=identity 98.7013 %
chrX	ltrfind	SO:0000186	116315598	116324724	.	+	.	ID=UnknownLTR_308;Note=identity 93.6508 %
chrX	ltrfind	SO:0000186	116567671	116582961	.	+	.	ID=UnknownLTR_309;Note=identity 93.4524 %
chrX	ltrfind	SO:0000186	116639358	116641496	.	+	.	ID=UnknownLTR_310;Note=identity 97.7401 %
chrX	ltrfind	SO:0000186	117224477	117232867	.	+	.	ID=UnknownLTR_311;Note=identity 97.6431 %
chrX	ltrfind	SO:0000186	117412219	117415733	.	+	.	ID=UnknownLTR_312;Note=identity 98.4615 %
chrX	ltrfind	SO:0000186	117450205	117464998	.	+	.	ID=UnknownLTR_313;Note=identity 96.5517 %
chrX	ltrfind	SO:0000186	117487811	117492521	.	+	.	ID=UnknownLTR_314;Note=identity 89.207 %
chrX	ltrfind	SO:0000186	118171208	118180509	.	+	.	ID=UnknownLTR_315;Note=identity 92.3077 %
chrX	ltrfind	SO:0000186	118314086	118316536	.	+	.	ID=UnknownLTR_316;Note=identity 93.8547 %
chrX	ltrfind	SO:0000186	118451908	118457423	.	+	.	ID=UnknownLTR_317;Note=identity 98.4556 %
chrX	ltrfind	SO:0000186	118805420	118808427	.	+	.	ID=UnknownLTR_318;Note=identity 95.7983 %
chrX	ltrfind	SO:0000186	119053538	119072113	.	+	.	ID=UnknownLTR_319;Note=identity 100 %
chrX	ltrfind	SO:0000186	119339807	119342687	.	+	.	ID=UnknownLTR_320;Note=identity 86.262 %
chrX	ltrfind	SO:0000186	120285040	120289593	.	+	.	ID=UnknownLTR_321;Note=identity 93.6508 %
chrX	ltrfind	SO:0000186	120397912	120408482	.	+	.	ID=UnknownLTR_322;Note=identity 97.9742 %
chrX	ltrfind	SO:0000186	120477766	120482380	.	+	.	ID=UnknownLTR_323;Note=identity 97.5309 %
chrX	ltrfind	SO:0000186	120495945	120516745	.	+	.	ID=UnknownLTR_324;Note=identity 91.2827 %
chrX	ltrfind	SO:0000186	121218391	121223160	.	+	.	ID=UnknownLTR_325;Note=identity 94.1781 %
chrX	ltrfind	SO:0000186	121304558	121315023	.	+	.	ID=UnknownLTR_326;Note=identity 96.9925 %
chrX	ltrfind	SO:0000186	121531495	121538614	.	+	.	ID=UnknownLTR_327;Note=identity 94.9495 %
chrX	ltrfind	SO:0000186	121614254	121632179	.	+	.	ID=UnknownLTR_328;Note=identity 93.1818 %
chrX	ltrfind	SO:0000186	121817851	121828449	.	+	.	ID=UnknownLTR_329;Note=identity 94.6429 %
chrX	ltrfind	SO:0000186	122506925	122514527	.	+	.	ID=UnknownLTR_330;Note=identity 94.1889 %
chrX	ltrfind	SO:0000186	122793147	122811631	.	+	.	ID=UnknownLTR_331;Note=identity 91.8033 %
chrX	ltrfind	SO:0000186	123315904	123323762	.	+	.	ID=UnknownLTR_332;Note=identity 94.4444 %
chrX	ltrfind	SO:0000186	123720647	123724383	.	+	.	ID=UnknownLTR_333;Note=identity 97.2881 %
chrX	ltrfind	SO:0000186	124522695	124528367	.	+	.	ID=UnknownLTR_334;Note=identity 97.0223 %
chrX	ltrfind	SO:0000186	124991810	124994935	.	+	.	ID=UnknownLTR_335;Note=identity 99.6479 %
chrX	ltrfind	SO:0000186	125364032	125375365	.	+	.	ID=UnknownLTR_336;Note=identity 100 %
chrX	ltrfind	SO:0000186	125997030	126002843	.	+	.	ID=UnknownLTR_337;Note=identity 100 %
chrX	ltrfind	SO:0000186	126086231	126107617	.	+	.	ID=UnknownLTR_338;Note=identity 91.7949 %
chrX	ltrfind	SO:0000186	126119589	126125776	.	+	.	ID=UnknownLTR_339;Note=identity 93.6396 %
chrX	ltrfind	SO:0000186	126352279	126361051	.	+	.	ID=UnknownLTR_340;Note=identity 96.5197 %
chrX	ltrfind	SO:0000186	128127933	128132299	.	+	.	ID=UnknownLTR_341;Note=identity 98.1132 %
chrX	ltrfind	SO:0000186	128403039	128417189	.	+	.	ID=UnknownLTR_342;Note=identity 88.3117 %
chrX	ltrfind	SO:0000186	128874817	128891807	.	+	.	ID=UnknownLTR_343;Note=identity 93.5065 %
chrX	ltrfind	SO:0000186	129390893	129407214	.	+	.	ID=UnknownLTR_344;Note=identity 92.1875 %
chrX	ltrfind	SO:0000186	130606437	130620767	.	+	.	ID=UnknownLTR_345;Note=identity 95.0382 %
chrX	ltrfind	SO:0000186	130646759	130664545	.	+	.	ID=UnknownLTR_346;Note=identity 95.1613 %
chrX	ltrfind	SO:0000186	130792099	130800042	.	+	.	ID=UnknownLTR_347;Note=identity 91.8033 %
chrX	ltrfind	SO:0000186	130823945	130840435	.	+	.	ID=UnknownLTR_348;Note=identity 100 %
chrX	ltrfind	SO:0000186	130846123	130851760	.	+	.	ID=UnknownLTR_349;Note=identity 93.125 %
chrX	ltrfind	SO:0000186	131272640	131282948	.	+	.	ID=UnknownLTR_350;Note=identity 96.0317 %
chrX	ltrfind	SO:0000186	134161595	134182661	.	+	.	ID=UnknownLTR_351;Note=identity 96.2121 %
chrX	ltrfind	SO:0000186	134793584	134802003	.	+	.	ID=UnknownLTR_352;Note=identity 95.6098 %
chrX	ltrfind	SO:0000186	136185862	136194507	.	+	.	ID=UnknownLTR_353;Note=identity 92.7711 %
chrX	ltrfind	SO:0000186	136422086	136423838	.	+	.	ID=UnknownLTR_354;Note=identity 96.2963 %
chrX	ltrfind	SO:0000186	137346530	137352484	.	+	.	ID=UnknownLTR_355;Note=identity 96.5608 %
chrX	ltrfind	SO:0000186	137364416	137378838	.	+	.	ID=UnknownLTR_356;Note=identity 96.4706 %
chrX	ltrfind	SO:0000186	138522713	138528548	.	+	.	ID=UnknownLTR_357;Note=identity 94.9408 %
chrX	ltrfind	SO:0000186	138941984	138953233	.	+	.	ID=UnknownLTR_358;Note=identity 91.9732 %
chrX	ltrfind	SO:0000186	139299979	139317886	.	+	.	ID=UnknownLTR_359;Note=identity 92.8421 %
chrX	ltrfind	SO:0000186	139337237	139343739	.	+	.	ID=UnknownLTR_360;Note=identity 90.5172 %
chrX	ltrfind	SO:0000186	139899763	139903900	.	+	.	ID=UnknownLTR_361;Note=identity 94.7115 %
chrX	ltrfind	SO:0000186	140361422	140379645	.	+	.	ID=UnknownLTR_362;Note=identity 94.8454 %
chrX	ltrfind	SO:0000186	140988168	141000065	.	+	.	ID=UnknownLTR_363;Note=identity 90.1393 %
chrX	ltrfind	SO:0000186	141293485	141296003	.	+	.	ID=UnknownLTR_364;Note=identity 91.4439 %
chrX	ltrfind	SO:0000186	141297408	141299779	.	+	.	ID=UnknownLTR_365;Note=identity 94.9721 %
chrX	ltrfind	SO:0000186	141353001	141361655	.	+	.	ID=UnknownLTR_366;Note=identity 93.3544 %
chrX	ltrfind	SO:0000186	141511289	141516629	.	+	.	ID=UnknownLTR_367;Note=identity 97.0238 %
chrX	ltrfind	SO:0000186	141924244	141941140	.	+	.	ID=UnknownLTR_368;Note=identity 97.619 %
chrX	ltrfind	SO:0000186	142876547	142886502	.	+	.	ID=UnknownLTR_369;Note=identity 96.134 %
chrX	ltrfind	SO:0000186	144597757	144618615	.	+	.	ID=UnknownLTR_370;Note=identity 93.3333 %
chrX	ltrfind	SO:0000186	144680879	144683331	.	+	.	ID=UnknownLTR_371;Note=identity 97.1264 %
chrX	ltrfind	SO:0000186	145191628	145205854	.	+	.	ID=UnknownLTR_372;Note=identity 94.3709 %
chrX	ltrfind	SO:0000186	145812214	145814629	.	+	.	ID=UnknownLTR_373;Note=identity 95.5665 %
chrX	ltrfind	SO:0000186	145902638	145907554	.	+	.	ID=UnknownLTR_374;Note=identity 100 %
chrX	ltrfind	SO:0000186	146213244	146216147	.	+	.	ID=UnknownLTR_375;Note=identity 93.3649 %
chrX	ltrfind	SO:0000186	146350184	146353395	.	+	.	ID=UnknownLTR_376;Note=identity 92.0705 %
chrX	ltrfind	SO:0000186	148255014	148260364	.	+	.	ID=UnknownLTR_377;Note=identity 94.8949 %
chrX	ltrfind	SO:0000186	148831379	148836058	.	+	.	ID=UnknownLTR_378;Note=identity 99.5495 %
chrX	ltrfind	SO:0000186	148957956	148962744	.	+	.	ID=UnknownLTR_379;Note=identity 97.1429 %
chrX	ltrfind	SO:0000186	149569247	149586402	.	+	.	ID=UnknownLTR_380;Note=identity 98.2456 %
chrX	ltrfind	SO:0000186	150426178	150445790	.	+	.	ID=UnknownLTR_381;Note=identity 88.3072 %
chrX	ltrfind	SO:0000186	150718835	150731069	.	+	.	ID=UnknownLTR_382;Note=identity 92.7273 %
chrX	ltrfind	SO:0000186	151195513	151199271	.	+	.	ID=UnknownLTR_383;Note=identity 98.9796 %
chrX	ltrfind	SO:0000186	151585963	151587413	.	+	.	ID=UnknownLTR_384;Note=identity 95.6757 %
chrX	ltrfind	SO:0000186	151658599	151671530	.	+	.	ID=UnknownLTR_385;Note=identity 96.2079 %
chrX	ltrfind	SO:0000186	153785351	153797910	.	+	.	ID=UnknownLTR_386;Note=identity 100 %
chrX	ltrfind	SO:0000186	153833065	153836675	.	+	.	ID=UnknownLTR_387;Note=identity 97.2973 %
chrX	ltrfind	SO:0000186	153836693	153843976	.	+	.	ID=UnknownLTR_388;Note=identity 93.8429 %
chrX	ltrfind	SO:0000186	153862998	153875557	.	+	.	ID=UnknownLTR_389;Note=identity 100 %
chrX	ltrfind	SO:0000186	154411179	154419345	.	+	.	ID=UnknownLTR_390;Note=identity 85.1462 %
chrX	ltrfind	SO:0000186	154538921	154541279	.	+	.	ID=UnknownLTR_391;Note=identity 91.6201 %
chrX	ltrfind	SO:0000186	154771627	154785648	.	+	.	ID=UnknownLTR_392;Note=identity 96.9388 %
chrX	ltrfind	SO:0000186	154812220	154828321	.	+	.	ID=UnknownLTR_393;Note=identity 94.4737 %
chrX	ltrfind	SO:0000186	154858983	154877664	.	+	.	ID=UnknownLTR_394;Note=identity 93.038 %
chrX	ltrfind	SO:0000186	155068020	155085754	.	+	.	ID=UnknownLTR_395;Note=identity 92.437 %
chrX	ltrfind	SO:0000186	155213581	155216758	.	+	.	ID=UnknownLTR_396;Note=identity 97.5 %
