##gff-version 3
##sequence-region chrX 1 155270560
chrX	ltrfind	SO:0000186	71590	73903	.	+	.	ID=UnknownLTR_1;Note=identity 92.5926 %
chrX	ltrfind	SO:0000186	150325	152638	.	+	.	ID=UnknownLTR_2;Note=identity 92.5926 %
chrX	ltrfind	SO:0000186	195133	210901	.	+	.	ID=UnknownLTR_3;Note=identity 100 %
chrX	ltrfind	SO:0000186	386609	390146	.	+	.	ID=UnknownLTR_4;Note=identity 94.9324 %
chrX	ltrfind	SO:0000186	513122	521709	.	+	.	ID=UnknownLTR_5;Note=identity 91.3043 %
chrX	ltrfind	SO:0000186	1892352	1901170	.	+	.	ID=UnknownLTR_6;Note=identity 86.014 %
chrX	ltrfind	SO:0000186	1923782	1931694	.	+	.	ID=UnknownLTR_7;Note=identity 97.4359 %
chrX	ltrfind	SO:0000186	2119142	2130097	.	+	.	ID=UnknownLTR_8;Note=identity 90.7407 %
chrX	ltrfind	SO:0000186	2228972	2249610	.	+	.	ID=UnknownLTR_9;Note=identity 91.6667 %
chrX	ltrfind	SO:0000186	2509452	2520709	.	+	.	ID=UnknownLTR_10;Note=identity 93.5065 %
chrX	ltrfind	SO:0000186	2539851	2544614	.	+	.	ID=UnknownLTR_11;Note=identity 92.4051 %
chrX	ltrfind	SO:0000186	2818128	2840787	.	+	.	ID=UnknownLTR_12;Note=identity 93.4783 %
chrX	ltrfind	SO:0000186	3080929	3091594	.	+	.	ID=UnknownLTR_13;Note=identity 95.4545 %
chrX	ltrfind	SO:0000186	3401015	3415831	.	+	.	ID=UnknownLTR_14;Note=identity 100 %
chrX	ltrfind	SO:0000186	3471237	3478098	.	+	.	ID=UnknownLTR_15;Note=identity 97.4638 %
chrX	ltrfind	SO:0000186	3513016	3526654	.	+	.	ID=UnknownLTR_16;Note=identity 100 %
chrX	ltrfind	SO:0000186	3628570	3632284	.	+	.	ID=UnknownLTR_17;Note=identity 97.6096 %
chrX	ltrfind	SO:0000186	3770041	3786066	.	+	.	ID=UnknownLTR_18;Note=identity 97.4359 %
chrX	ltrfind	SO:0000186	3808466	3824492	.	+	.	ID=UnknownLTR_19;Note=identity 97.4359 %
chrX	ltrfind	SO:0000186	3883972	3894188	.	+	.	ID=UnknownLTR_20;Note=identity 90.6849 %
chrX	ltrfind	SO:0000186	4295857	4310218	.	+	.	ID=UnknownLTR_21;Note=identity 86.7257 %
chrX	ltrfind	SO:0000186	4515288	4519231	.	+	.	ID=UnknownLTR_22;Note=identity 90.4459 %
chrX	ltrfind	SO:0000186	4610403	4621602	.	+	.	ID=UnknownLTR_23;Note=identity 96.6942 %
chrX	ltrfind	SO:0000186	5149205	5165074	.	+	.	ID=UnknownLTR_24;Note=identity 91.2088 %
chrX	ltrfind	SO:0000186	5403987	5417765	.	+	.	ID=UnknownLTR_25;Note=identity 96.8354 %
chrX	ltrfind	SO:0000186	5570355	5578950	.	+	.	ID=UnknownLTR_26;Note=identity 93.1937 %
chrX	ltrfind	SO:0000186	5600377	5624885	.	+	.	ID=UnknownLTR_27;Note=identity 0 %
chrX	ltrfind	SO:0000186	6190307	6195972	.	+	.	ID=UnknownLTR_28;Note=identity 99.1453 %
chrX	ltrfind	SO:0000186	6691956	6700519	.	+	.	ID=UnknownLTR_29;Note=identity 90.2256 %
chrX	ltrfind	SO:0000186	7428199	7446342	.	+	.	ID=UnknownLTR_30;Note=identity 95.4545 %
chrX	ltrfind	SO:0000186	7942966	7947923	.	+	.	ID=UnknownLTR_31;Note=identity 90.8309 %
chrX	ltrfind	SO:0000186	8585551	8587485	.	+	.	ID=UnknownLTR_32;Note=identity 86.6071 %
chrX	ltrfind	SO:0000186	8702472	8716653	.	+	.	ID=UnknownLTR_33;Note=identity 89.172 %
chrX	ltrfind	SO:0000186	9135410	9136728	.	+	.	ID=UnknownLTR_34;Note=identity 99.2806 %
chrX	ltrfind	SO:0000186	9352753	9367025	.	+	.	ID=UnknownLTR_35;Note=identity 93.9535 %
chrX	ltrfind	SO:0000186	9413371	9431839	.	+	.	ID=UnknownLTR_36;Note=identity 89.9441 %
chrX	ltrfind	SO:0000186	9436190	9441678	.	+	.	ID=UnknownLTR_37;Note=identity 97.6744 %
chrX	ltrfind	SO:0000186	9662741	9681602	.	+	.	ID=UnknownLTR_38;Note=identity 86.5 %
chrX	ltrfind	SO:0000186	9816263	9836485	.	+	.	ID=UnknownLTR_39;Note=identity 90.0929 %
chrX	ltrfind	SO:0000186	10038049	10059530	.	+	.	ID=UnknownLTR_40;Note=identity 84 %
chrX	ltrfind	SO:0000186	10130311	10150588	.	+	.	ID=UnknownLTR_41;Note=identity 86.1111 %
chrX	ltrfind	SO:0000186	10553107	10558317	.	+	.	ID=UnknownLTR_42;Note=identity 96.7532 %
chrX	ltrfind	SO:0000186	10984700	10993950	.	+	.	ID=UnknownLTR_43;Note=identity 97.9275 %
chrX	ltrfind	SO:0000186	11340581	11344534	.	+	.	ID=UnknownLTR_44;Note=identity 88.1988 %
chrX	ltrfind	SO:0000186	11524825	11539099	.	+	.	ID=UnknownLTR_45;Note=identity 93.4844 %
chrX	ltrfind	SO:0000186	11591575	11614354	.	+	.	ID=UnknownLTR_46;Note=identity 90.0415 %
chrX	ltrfind	SO:0000186	12100374	12102493	.	+	.	ID=UnknownLTR_47;Note=identity 94.6524 %
chrX	ltrfind	SO:0000186	12476953	12480435	.	+	.	ID=UnknownLTR_48;Note=identity 93.2432 %
chrX	ltrfind	SO:0000186	12869779	12881099	.	+	.	ID=UnknownLTR_49;Note=identity 88.274 %
chrX	ltrfind	SO:0000186	13174209	13190967	.	+	.	ID=UnknownLTR_50;Note=identity 97.3154 %
chrX	ltrfind	SO:0000186	13329572	13348324	.	+	.	ID=UnknownLTR_51;Note=identity 88.4892 %
chrX	ltrfind	SO:0000186	14476490	14487455	.	+	.	ID=UnknownLTR_52;Note=identity 94.948 %
chrX	ltrfind	SO:0000186	14575220	14577677	.	+	.	ID=UnknownLTR_53;Note=identity 84.1772 %
chrX	ltrfind	SO:0000186	14821920	14832950	.	+	.	ID=UnknownLTR_54;Note=identity 96.2319 %
chrX	ltrfind	SO:0000186	14949648	14966268	.	+	.	ID=UnknownLTR_55;Note=identity 87.9167 %
chrX	ltrfind	SO:0000186	14985494	14989060	.	+	.	ID=UnknownLTR_56;Note=identity 90.8152 %
chrX	ltrfind	SO:0000186	15074566	15086003	.	+	.	ID=UnknownLTR_57;Note=identity 82.1918 %
chrX	ltrfind	SO:0000186	15628142	15650788	.	+	.	ID=UnknownLTR_58;Note=identity 95.6522 %
chrX	ltrfind	SO:0000186	15701783	15723432	.	+	.	ID=UnknownLTR_59;Note=identity 87.3563 %
chrX	ltrfind	SO:0000186	16197344	16202555	.	+	.	ID=UnknownLTR_60;Note=identity 95.6298 %
chrX	ltrfind	SO:0000186	16235042	16240337	.	+	.	ID=UnknownLTR_61;Note=identity 94.6128 %
chrX	ltrfind	SO:0000186	16276301	16291048	.	+	.	ID=UnknownLTR_62;Note=identity 91.5493 %
chrX	ltrfind	SO:0000186	16591613	16618135	.	+	.	ID=UnknownLTR_63;Note=identity 95.082 %
chrX	ltrfind	SO:0000186	16953712	16980434	.	+	.	ID=UnknownLTR_64;Note=identity 79.0816 %
chrX	ltrfind	SO:0000186	16982186	16987869	.	+	.	ID=UnknownLTR_65;Note=identity 97.0724 %
chrX	ltrfind	SO:0000186	17052523	17067228	.	+	.	ID=UnknownLTR_66;Note=identity 88.3436 %
chrX	ltrfind	SO:0000186	17136242	17153029	.	+	.	ID=UnknownLTR_67;Note=identity 95.2 %
chrX	ltrfind	SO:0000186	17239370	17249204	.	+	.	ID=UnknownLTR_68;Note=identity 96.7074 %
chrX	ltrfind	SO:0000186	17497976	17508345	.	+	.	ID=UnknownLTR_69;Note=identity 97.1014 %
chrX	ltrfind	SO:0000186	18123048	18128923	.	+	.	ID=UnknownLTR_70;Note=identity 98.3158 %
chrX	ltrfind	SO:0000186	18237209	18239539	.	+	.	ID=UnknownLTR_71;Note=identity 100 %
chrX	ltrfind	SO:0000186	18248985	18257944	.	+	.	ID=UnknownLTR_72;Note=identity 90 %
chrX	ltrfind	SO:0000186	18502524	18515251	.	+	.	ID=UnknownLTR_73;Note=identity 100 %
chrX	ltrfind	SO:0000186	18681077	18705890	.	+	.	ID=UnknownLTR_74;Note=identity 95.4545 %
chrX	ltrfind	SO:0000186	18708675	18730089	.	+	.	ID=UnknownLTR_75;Note=identity 92.1053 %
chrX	ltrfind	SO:0000186	19237192	19243472	.	+	.	ID=UnknownLTR_76;Note=identity 93.4783 %
chrX	ltrfind	SO:0000186	19243532	19261285	.	+	.	ID=UnknownLTR_77;Note=identity 100 %
chrX	ltrfind	SO:0000186	19539900	19549937	.	+	.	ID=UnknownLTR_78;Note=identity 86.1111 %
chrX	ltrfind	SO:0000186	19733131	19750748	.	+	.	ID=UnknownLTR_79;Note=identity 76.2887 %
chrX	ltrfind	SO:0000186	20806259	20810562	.	+	.	ID=UnknownLTR_80;Note=identity 95.6522 %
chrX	ltrfind	SO:0000186	21235312	21248986	.	+	.	ID=UnknownLTR_81;Note=identity 94.1827 %
chrX	ltrfind	SO:0000186	22428267	22440243	.	+	.	ID=UnknownLTR_82;Note=identity 94.4 %
chrX	ltrfind	SO:0000186	22459302	22464632	.	+	.	ID=UnknownLTR_83;Note=identity 93.9394 %
chrX	ltrfind	SO:0000186	22582346	22599553	.	+	.	ID=UnknownLTR_84;Note=identity 94.7368 %
chrX	ltrfind	SO:0000186	23211574	23217637	.	+	.	ID=UnknownLTR_85;Note=identity 92.4171 %
chrX	ltrfind	SO:0000186	23221783	23232514	.	+	.	ID=UnknownLTR_86;Note=identity 91.0788 %
chrX	ltrfind	SO:0000186	23412527	23423891	.	+	.	ID=UnknownLTR_87;Note=identity 0 %
chrX	ltrfind	SO:0000186	23619486	23638969	.	+	.	ID=UnknownLTR_88;Note=identity 84.589 %
chrX	ltrfind	SO:0000186	24255033	24276388	.	+	.	ID=UnknownLTR_89;Note=identity 88.9908 %
chrX	ltrfind	SO:0000186	24354384	24367541	.	+	.	ID=UnknownLTR_90;Note=identity 91.0448 %
chrX	ltrfind	SO:0000186	24439891	24462638	.	+	.	ID=UnknownLTR_91;Note=identity 88.806 %
chrX	ltrfind	SO:0000186	25327620	25355849	.	+	.	ID=UnknownLTR_92;Note=identity 97.8723 %
chrX	ltrfind	SO:0000186	25483470	25485546	.	+	.	ID=UnknownLTR_93;Note=identity 95.0617 %
chrX	ltrfind	SO:0000186	26163224	26175422	.	+	.	ID=UnknownLTR_94;Note=identity 97.8261 %
chrX	ltrfind	SO:0000186	26194680	26211568	.	+	.	ID=UnknownLTR_95;Note=identity 96.6245 %
chrX	ltrfind	SO:0000186	26772683	26787364	.	+	.	ID=UnknownLTR_96;Note=identity 94.2623 %
chrX	ltrfind	SO:0000186	26898361	26904144	.	+	.	ID=UnknownLTR_97;Note=identity 92.1569 %
chrX	ltrfind	SO:0000186	27216794	27226443	.	+	.	ID=UnknownLTR_98;Note=identity 96.2264 %
chrX	ltrfind	SO:0000186	27300284	27303397	.	+	.	ID=UnknownLTR_99;Note=identity 89.525 %
chrX	ltrfind	SO:0000186	27304382	27313012	.	+	.	ID=UnknownLTR_100;Note=identity 90.4605 %
chrX	ltrfind	SO:0000186	27425758	27442185	.	+	.	ID=UnknownLTR_101;Note=identity 83.6957 %
chrX	ltrfind	SO:0000186	27499369	27515830	.	+	.	ID=UnknownLTR_102;Note=identity 90 %
chrX	ltrfind	SO:0000186	27817302	27820097	.	+	.	ID=UnknownLTR_103;Note=identity 95.5882 %
chrX	ltrfind	SO:0000186	27833052	27853962	.	+	.	ID=UnknownLTR_104;Note=identity 97.4719 %
chrX	ltrfind	SO:0000186	27884300	27892819	.	+	.	ID=UnknownLTR_105;Note=identity 96.0526 %
chrX	ltrfind	SO:0000186	27966761	27979258	.	+	.	ID=UnknownLTR_106;Note=identity 88.2353 %
chrX	ltrfind	SO:0000186	27996908	27998437	.	+	.	ID=UnknownLTR_107;Note=identity 96.2264 %
chrX	ltrfind	SO:0000186	28500962	28507217	.	+	.	ID=UnknownLTR_108;Note=identity 94.0299 %
chrX	ltrfind	SO:0000186	28674870	28695942	.	+	.	ID=UnknownLTR_109;Note=identity 83.391 %
chrX	ltrfind	SO:0000186	28740254	28745882	.	+	.	ID=UnknownLTR_110;Note=identity 95.369 %
chrX	ltrfind	SO:0000186	28814140	28816258	.	+	.	ID=UnknownLTR_111;Note=identity 88.9503 %
chrX	ltrfind	SO:0000186	28910273	28916259	.	+	.	ID=UnknownLTR_112;Note=identity 96.6921 %
chrX	ltrfind	SO:0000186	28969263	28975394	.	+	.	ID=UnknownLTR_113;Note=identity 99.1736 %
chrX	ltrfind	SO:0000186	29126520	29147993	.	+	.	ID=UnknownLTR_114;Note=identity 88.6288 %
chrX	ltrfind	SO:0000186	29563296	29584186	.	+	.	ID=UnknownLTR_115;Note=identity 89.7638 %
chrX	ltrfind	SO:0000186	29626715	29641328	.	+	.	ID=UnknownLTR_116;Note=identity 100 %
chrX	ltrfind	SO:0000186	29993715	29999321	.	+	.	ID=UnknownLTR_117;Note=identity 91.4557 %
chrX	ltrfind	SO:0000186	30021282	30023558	.	+	.	ID=UnknownLTR_118;Note=identity 94.6058 %
chrX	ltrfind	SO:0000186	30087324	30107068	.	+	.	ID=UnknownLTR_119;Note=identity 89.3855 %
chrX	ltrfind	SO:0000186	30260241	30282540	.	+	.	ID=UnknownLTR_120;Note=identity 84.6473 %
chrX	ltrfind	SO:0000186	30467062	30472944	.	+	.	ID=UnknownLTR_121;Note=identity 95.8084 %
chrX	ltrfind	SO:0000186	30596320	30610689	.	+	.	ID=UnknownLTR_122;Note=identity 87.0968 %
chrX	ltrfind	SO:0000186	31212115	31221391	.	+	.	ID=UnknownLTR_123;Note=identity 87.5 %
chrX	ltrfind	SO:0000186	31523844	31549754	.	+	.	ID=UnknownLTR_124;Note=identity 95.7447 %
chrX	ltrfind	SO:0000186	31916501	31925664	.	+	.	ID=UnknownLTR_125;Note=identity 93.1818 %
chrX	ltrfind	SO:0000186	32876511	32881690	.	+	.	ID=UnknownLTR_126;Note=identity 84.4444 %
chrX	ltrfind	SO:0000186	32901746	32905372	.	+	.	ID=UnknownLTR_127;Note=identity 94.2308 %
chrX	ltrfind	SO:0000186	33138727	33143053	.	+	.	ID=UnknownLTR_128;Note=identity 91.3043 %
chrX	ltrfind	SO:0000186	33195665	33208890	.	+	.	ID=UnknownLTR_129;Note=identity 92 %
chrX	ltrfind	SO:0000186	33595025	33596947	.	+	.	ID=UnknownLTR_130;Note=identity 99.3007 %
chrX	ltrfind	SO:0000186	34152993	34161421	.	+	.	ID=UnknownLTR_131;Note=identity 92.5134 %
chrX	ltrfind	SO:0000186	34216830	34227826	.	+	.	ID=UnknownLTR_132;Note=identity 93.0556 %
chrX	ltrfind	SO:0000186	34400173	34426742	.	+	.	ID=UnknownLTR_133;Note=identity 96.9072 %
chrX	ltrfind	SO:0000186	34794463	34803774	.	+	.	ID=UnknownLTR_134;Note=identity 93.4132 %
chrX	ltrfind	SO:0000186	34814191	34821481	.	+	.	ID=UnknownLTR_135;Note=identity 95.8065 %
chrX	ltrfind	SO:0000186	35624580	35645471	.	+	.	ID=UnknownLTR_136;Note=identity 85.6089 %
chrX	ltrfind	SO:0000186	36335714	36356286	.	+	.	ID=UnknownLTR_137;Note=identity 97.1154 %
chrX	ltrfind	SO:0000186	36607967	36615030	.	+	.	ID=UnknownLTR_138;Note=identity 93.1548 %
chrX	ltrfind	SO:0000186	36645272	36648154	.	+	.	ID=UnknownLTR_139;Note=identity 91.6968 %
chrX	ltrfind	SO:0000186	36714749	36719708	.	+	.	ID=UnknownLTR_140;Note=identity 88.7865 %
chrX	ltrfind	SO:0000186	37337619	37343915	.	+	.	ID=UnknownLTR_141;Note=identity 94.0789 %
chrX	ltrfind	SO:0000186	37349845	37368894	.	+	.	ID=UnknownLTR_142;Note=identity 91.505 %
chrX	ltrfind	SO:0000186	37403495	37423268	.	+	.	ID=UnknownLTR_143;Note=identity 95.0843 %
chrX	ltrfind	SO:0000186	37426294	37428841	.	+	.	ID=UnknownLTR_144;Note=identity 97.3154 %
chrX	ltrfind	SO:0000186	37850680	37854505	.	+	.	ID=UnknownLTR_145;Note=identity 97.4026 %
chrX	ltrfind	SO:0000186	38028793	38042593	.	+	.	ID=UnknownLTR_146;Note=identity 96.4706 %
chrX	ltrfind	SO:0000186	38058389	38070717	.	+	.	ID=UnknownLTR_147;Note=identity 93.3333 %
chrX	ltrfind	SO:0000186	38125013	38133837	.	+	.	ID=UnknownLTR_148;Note=identity 95.3488 %
chrX	ltrfind	SO:0000186	39478124	39491630	.	+	.	ID=UnknownLTR_149;Note=identity 92.7273 %
chrX	ltrfind	SO:0000186	40461691	40480464	.	+	.	ID=UnknownLTR_150;Note=identity 88.8889 %
chrX	ltrfind	SO:0000186	40486475	40505148	.	+	.	ID=UnknownLTR_151;Note=identity 83.4677 %
chrX	ltrfind	SO:0000186	41236617	41247662	.	+	.	ID=UnknownLTR_152;Note=identity 88.172 %
chrX	ltrfind	SO:0000186	41642547	41663432	.	+	.	ID=UnknownLTR_153;Note=identity 93.8776 %
chrX	ltrfind	SO:0000186	41719817	41728889	.	+	.	ID=UnknownLTR_154;Note=identity 100 %
chrX	ltrfind	SO:0000186	42169951	42188926	.	+	.	ID=UnknownLTR_155;Note=identity 83.1461 %
chrX	ltrfind	SO:0000186	42630576	42645687	.	+	.	ID=UnknownLTR_156;Note=identity 93.3492 %
chrX	ltrfind	SO:0000186	43225373	43237762	.	+	.	ID=UnknownLTR_157;Note=identity 91.8519 %
chrX	ltrfind	SO:0000186	43509005	43530620	.	+	.	ID=UnknownLTR_158;Note=identity 95.3431 %
chrX	ltrfind	SO:0000186	43650787	43669482	.	+	.	ID=UnknownLTR_159;Note=identity 89.5238 %
chrX	ltrfind	SO:0000186	44136463	44157939	.	+	.	ID=UnknownLTR_160;Note=identity 98.3333 %
chrX	ltrfind	SO:0000186	44801380	44826274	.	+	.	ID=UnknownLTR_161;Note=identity 91.2 %
chrX	ltrfind	SO:0000186	44858526	44866012	.	+	.	ID=UnknownLTR_162;Note=identity 83.0084 %
chrX	ltrfind	SO:0000186	45589181	45596087	.	+	.	ID=UnknownLTR_163;Note=identity 98.0769 %
chrX	ltrfind	SO:0000186	46093244	46102207	.	+	.	ID=UnknownLTR_164;Note=identity 82.4916 %
chrX	ltrfind	SO:0000186	46794575	46806513	.	+	.	ID=UnknownLTR_165;Note=identity 90.1639 %
chrX	ltrfind	SO:0000186	46835174	46860173	.	+	.	ID=UnknownLTR_166;Note=identity 87.5817 %
chrX	ltrfind	SO:0000186	47054736	47068754	.	+	.	ID=UnknownLTR_167;Note=identity 90.5172 %
chrX	ltrfind	SO:0000186	47348824	47366179	.	+	.	ID=UnknownLTR_168;Note=identity 95.3488 %
chrX	ltrfind	SO:0000186	47367387	47380704	.	+	.	ID=UnknownLTR_169;Note=identity 92.7536 %
chrX	ltrfind	SO:0000186	47505516	47507941	.	+	.	ID=UnknownLTR_170;Note=identity 93.7282 %
chrX	ltrfind	SO:0000186	47579208	47599504	.	+	.	ID=UnknownLTR_171;Note=identity 96 %
chrX	ltrfind	SO:0000186	47763589	47769906	.	+	.	ID=UnknownLTR_172;Note=identity 98.3051 %
chrX	ltrfind	SO:0000186	47940452	47962014	.	+	.	ID=UnknownLTR_173;Note=identity 100 %
chrX	ltrfind	SO:0000186	47987138	48000098	.	+	.	ID=UnknownLTR_174;Note=identity 100 %
chrX	ltrfind	SO:0000186	48061480	48081150	.	+	.	ID=UnknownLTR_175;Note=identity 88.4211 %
chrX	ltrfind	SO:0000186	48218862	48236023	.	+	.	ID=UnknownLTR_176;Note=identity 97.561 %
chrX	ltrfind	SO:0000186	49355306	49370711	.	+	.	ID=UnknownLTR_177;Note=identity 97.5423 %
chrX	ltrfind	SO:0000186	49415764	49422509	.	+	.	ID=UnknownLTR_178;Note=identity 92.6829 %
chrX	ltrfind	SO:0000186	49566080	49587433	.	+	.	ID=UnknownLTR_179;Note=identity 93.4985 %
chrX	ltrfind	SO:0000186	49784133	49796720	.	+	.	ID=UnknownLTR_180;Note=identity 94.5087 %
chrX	ltrfind	SO:0000186	49843650	49866080	.	+	.	ID=UnknownLTR_181;Note=identity 94.9153 %
chrX	ltrfind	SO:0000186	50046349	50066506	.	+	.	ID=UnknownLTR_182;Note=identity 95.3036 %
chrX	ltrfind	SO:0000186	50073242	50081601	.	+	.	ID=UnknownLTR_183;Note=identity 97.0588 %
chrX	ltrfind	SO:0000186	50394864	50413798	.	+	.	ID=UnknownLTR_184;Note=identity 92.402 %
chrX	ltrfind	SO:0000186	50759420	50762506	.	+	.	ID=UnknownLTR_185;Note=identity 89.6952 %
chrX	ltrfind	SO:0000186	50856018	50869970	.	+	.	ID=UnknownLTR_186;Note=identity 91.8552 %
chrX	ltrfind	SO:0000186	50913990	50917939	.	+	.	ID=UnknownLTR_187;Note=identity 88.3721 %
chrX	ltrfind	SO:0000186	51100285	51123182	.	+	.	ID=UnknownLTR_188;Note=identity 88.8372 %
chrX	ltrfind	SO:0000186	51466005	51485114	.	+	.	ID=UnknownLTR_189;Note=identity 89.4737 %
chrX	ltrfind	SO:0000186	51512560	51521448	.	+	.	ID=UnknownLTR_190;Note=identity 90.0943 %
chrX	ltrfind	SO:0000186	51765471	51771546	.	+	.	ID=UnknownLTR_191;Note=identity 88.8639 %
chrX	ltrfind	SO:0000186	51780615	51794816	.	+	.	ID=UnknownLTR_192;Note=identity 92.3529 %
chrX	ltrfind	SO:0000186	51835888	51846793	.	+	.	ID=UnknownLTR_193;Note=identity 93.1106 %
chrX	ltrfind	SO:0000186	51855150	51867983	.	+	.	ID=UnknownLTR_194;Note=identity 89.8094 %
chrX	ltrfind	SO:0000186	51888786	51894989	.	+	.	ID=UnknownLTR_195;Note=identity 95.6446 %
chrX	ltrfind	SO:0000186	52195169	52222308	.	+	.	ID=UnknownLTR_196;Note=identity 93.514 %
chrX	ltrfind	SO:0000186	52228806	52247726	.	+	.	ID=UnknownLTR_197;Note=identity 86.8966 %
chrX	ltrfind	SO:0000186	52276860	52304005	.	+	.	ID=UnknownLTR_198;Note=identity 93.514 %
chrX	ltrfind	SO:0000186	52468109	52495248	.	+	.	ID=UnknownLTR_199;Note=identity 93.514 %
chrX	ltrfind	SO:0000186	52501746	52520669	.	+	.	ID=UnknownLTR_200;Note=identity 86.8966 %
chrX	ltrfind	SO:0000186	52562225	52582814	.	+	.	ID=UnknownLTR_201;Note=identity 92.6471 %
chrX	ltrfind	SO:0000186	52597259	52607742	.	+	.	ID=UnknownLTR_202;Note=identity 98.7461 %
chrX	ltrfind	SO:0000186	52695123	52713530	.	+	.	ID=UnknownLTR_203;Note=identity 84.7584 %
chrX	ltrfind	SO:0000186	53088197	53096942	.	+	.	ID=UnknownLTR_204;Note=identity 95.9064 %
chrX	ltrfind	SO:0000186	53143105	53159335	.	+	.	ID=UnknownLTR_205;Note=identity 83.1933 %
chrX	ltrfind	SO:0000186	53233930	53241992	.	+	.	ID=UnknownLTR_206;Note=identity 100 %
chrX	ltrfind	SO:0000186	53280976	53289219	.	+	.	ID=UnknownLTR_207;Note=identity 100 %
chrX	ltrfind	SO:0000186	53912234	53924092	.	+	.	ID=UnknownLTR_208;Note=identity 90.1478 %
chrX	ltrfind	SO:0000186	53955269	53958886	.	+	.	ID=UnknownLTR_209;Note=identity 89.9225 %
chrX	ltrfind	SO:0000186	54325966	54344335	.	+	.	ID=UnknownLTR_210;Note=identity 86.6667 %
chrX	ltrfind	SO:0000186	54607412	54626804	.	+	.	ID=UnknownLTR_211;Note=identity 88.7755 %
chrX	ltrfind	SO:0000186	54709569	54728397	.	+	.	ID=UnknownLTR_212;Note=identity 95.9184 %
chrX	ltrfind	SO:0000186	54742830	54762209	.	+	.	ID=UnknownLTR_213;Note=identity 94.1641 %
chrX	ltrfind	SO:0000186	54787170	54792695	.	+	.	ID=UnknownLTR_214;Note=identity 95.7364 %
chrX	ltrfind	SO:0000186	54888553	54906288	.	+	.	ID=UnknownLTR_215;Note=identity 86.3081 %
chrX	ltrfind	SO:0000186	55100214	55120456	.	+	.	ID=UnknownLTR_216;Note=identity 98.3858 %
chrX	ltrfind	SO:0000186	55267917	55273003	.	+	.	ID=UnknownLTR_217;Note=identity 82.1508 %
chrX	ltrfind	SO:0000186	55327297	55348481	.	+	.	ID=UnknownLTR_218;Note=identity 94.9555 %
chrX	ltrfind	SO:0000186	55371892	55387886	.	+	.	ID=UnknownLTR_219;Note=identity 87.5862 %
chrX	ltrfind	SO:0000186	55389034	55391622	.	+	.	ID=UnknownLTR_220;Note=identity 96.5714 %
chrX	ltrfind	SO:0000186	55550104	55551566	.	+	.	ID=UnknownLTR_221;Note=identity 97.3451 %
chrX	ltrfind	SO:0000186	55579906	55596992	.	+	.	ID=UnknownLTR_222;Note=identity 84.0278 %
chrX	ltrfind	SO:0000186	55718264	55734508	.	+	.	ID=UnknownLTR_223;Note=identity 88.412 %
chrX	ltrfind	SO:0000186	55796490	55811543	.	+	.	ID=UnknownLTR_224;Note=identity 99.187 %
chrX	ltrfind	SO:0000186	55858993	55861174	.	+	.	ID=UnknownLTR_225;Note=identity 92.8713 %
chrX	ltrfind	SO:0000186	55890798	55910467	.	+	.	ID=UnknownLTR_226;Note=identity 81.9172 %
chrX	ltrfind	SO:0000186	55957304	55973780	.	+	.	ID=UnknownLTR_227;Note=identity 93.5788 %
chrX	ltrfind	SO:0000186	56050946	56058650	.	+	.	ID=UnknownLTR_228;Note=identity 90.3803 %
chrX	ltrfind	SO:0000186	56199530	56209054	.	+	.	ID=UnknownLTR_229;Note=identity 87.4522 %
chrX	ltrfind	SO:0000186	56212201	56225584	.	+	.	ID=UnknownLTR_230;Note=identity 89.2678 %
chrX	ltrfind	SO:0000186	56481125	56483934	.	+	.	ID=UnknownLTR_231;Note=identity 93.6864 %
chrX	ltrfind	SO:0000186	56497720	56508291	.	+	.	ID=UnknownLTR_232;Note=identity 91.6667 %
chrX	ltrfind	SO:0000186	56535839	56551861	.	+	.	ID=UnknownLTR_233;Note=identity 95.9459 %
chrX	ltrfind	SO:0000186	56905364	56916092	.	+	.	ID=UnknownLTR_234;Note=identity 95.6944 %
chrX	ltrfind	SO:0000186	56918523	56923393	.	+	.	ID=UnknownLTR_235;Note=identity 79.8544 %
chrX	ltrfind	SO:0000186	56962031	56979198	.	+	.	ID=UnknownLTR_236;Note=identity 91.925 %
chrX	ltrfind	SO:0000186	57143355	57166014	.	+	.	ID=UnknownLTR_237;Note=identity 95.6454 %
chrX	ltrfind	SO:0000186	57229605	57235250	.	+	.	ID=UnknownLTR_238;Note=identity 98.3471 %
chrX	ltrfind	SO:0000186	57411281	57427548	.	+	.	ID=UnknownLTR_239;Note=identity 95.8333 %
chrX	ltrfind	SO:0000186	57643533	57661500	.	+	.	ID=UnknownLTR_240;Note=identity 92.6017 %
chrX	ltrfind	SO:0000186	57744916	57752912	.	+	.	ID=UnknownLTR_241;Note=identity 95.6811 %
chrX	ltrfind	SO:0000186	57796461	57805810	.	+	.	ID=UnknownLTR_242;Note=identity 92.4901 %
chrX	ltrfind	SO:0000186	57963497	57967213	.	+	.	ID=UnknownLTR_243;Note=identity 94.8012 %
chrX	ltrfind	SO:0000186	57967565	57974387	.	+	.	ID=UnknownLTR_244;Note=identity 94.0039 %
chrX	ltrfind	SO:0000186	57975254	57982890	.	+	.	ID=UnknownLTR_245;Note=identity 90.6203 %
chrX	ltrfind	SO:0000186	58189442	58207795	.	+	.	ID=UnknownLTR_246;Note=identity 75.5035 %
chrX	ltrfind	SO:0000186	58220661	58225047	.	+	.	ID=UnknownLTR_247;Note=identity 86.686 %
chrX	ltrfind	SO:0000186	58262848	58272904	.	+	.	ID=UnknownLTR_248;Note=identity 94 %
chrX	ltrfind	SO:0000186	62037536	62045840	.	+	.	ID=UnknownLTR_249;Note=identity 84.0206 %
chrX	ltrfind	SO:0000186	62100997	62111362	.	+	.	ID=UnknownLTR_250;Note=identity 85.7143 %
chrX	ltrfind	SO:0000186	62281739	62292522	.	+	.	ID=UnknownLTR_251;Note=identity 95.3488 %
chrX	ltrfind	SO:0000186	62310831	62324888	.	+	.	ID=UnknownLTR_252;Note=identity 90.201 %
chrX	ltrfind	SO:0000186	62442271	62452738	.	+	.	ID=UnknownLTR_253;Note=identity 94.9871 %
chrX	ltrfind	SO:0000186	62476420	62489089	.	+	.	ID=UnknownLTR_254;Note=identity 93.6 %
chrX	ltrfind	SO:0000186	62628918	62636333	.	+	.	ID=UnknownLTR_255;Note=identity 93.0556 %
chrX	ltrfind	SO:0000186	62668482	62684922	.	+	.	ID=UnknownLTR_256;Note=identity 92.6371 %
chrX	ltrfind	SO:0000186	62700141	62717898	.	+	.	ID=UnknownLTR_257;Note=identity 89.7474 %
chrX	ltrfind	SO:0000186	62738482	62761222	.	+	.	ID=UnknownLTR_258;Note=identity 88.8041 %
chrX	ltrfind	SO:0000186	62829125	62844288	.	+	.	ID=UnknownLTR_259;Note=identity 94.2775 %
chrX	ltrfind	SO:0000186	63080474	63101656	.	+	.	ID=UnknownLTR_260;Note=identity 94.9139 %
chrX	ltrfind	SO:0000186	63361627	63377521	.	+	.	ID=UnknownLTR_261;Note=identity 89.7138 %
chrX	ltrfind	SO:0000186	63432735	63439117	.	+	.	ID=UnknownLTR_262;Note=identity 90.8397 %
chrX	ltrfind	SO:0000186	63472554	63497456	.	+	.	ID=UnknownLTR_263;Note=identity 97.8873 %
chrX	ltrfind	SO:0000186	63500142	63507167	.	+	.	ID=UnknownLTR_264;Note=identity 88.7287 %
chrX	ltrfind	SO:0000186	63622626	63629955	.	+	.	ID=UnknownLTR_265;Note=identity 90.5803 %
chrX	ltrfind	SO:0000186	63838422	63855311	.	+	.	ID=UnknownLTR_266;Note=identity 92.4574 %
chrX	ltrfind	SO:0000186	64001367	64006620	.	+	.	ID=UnknownLTR_267;Note=identity 93 %
chrX	ltrfind	SO:0000186	64048022	64054472	.	+	.	ID=UnknownLTR_268;Note=identity 89.1429 %
chrX	ltrfind	SO:0000186	64097176	64110495	.	+	.	ID=UnknownLTR_269;Note=identity 92.9515 %
chrX	ltrfind	SO:0000186	64273767	64284743	.	+	.	ID=UnknownLTR_270;Note=identity 85.9417 %
chrX	ltrfind	SO:0000186	64349191	64354720	.	+	.	ID=UnknownLTR_271;Note=identity 95.7983 %
chrX	ltrfind	SO:0000186	64377952	64389688	.	+	.	ID=UnknownLTR_272;Note=identity 90.1955 %
chrX	ltrfind	SO:0000186	64398270	64402100	.	+	.	ID=UnknownLTR_273;Note=identity 87.5592 %
chrX	ltrfind	SO:0000186	64491341	64492972	.	+	.	ID=UnknownLTR_274;Note=identity 95.0276 %
chrX	ltrfind	SO:0000186	64636385	64641751	.	+	.	ID=UnknownLTR_275;Note=identity 83.7321 %
chrX	ltrfind	SO:0000186	64658390	64663684	.	+	.	ID=UnknownLTR_276;Note=identity 95.6072 %
chrX	ltrfind	SO:0000186	64759666	64772365	.	+	.	ID=UnknownLTR_277;Note=identity 87.931 %
chrX	ltrfind	SO:0000186	64834009	64836312	.	+	.	ID=UnknownLTR_278;Note=identity 88.7712 %
chrX	ltrfind	SO:0000186	65186066	65203739	.	+	.	ID=UnknownLTR_279;Note=identity 86.4035 %
chrX	ltrfind	SO:0000186	66003547	66024437	.	+	.	ID=UnknownLTR_280;Note=identity 90.5054 %
chrX	ltrfind	SO:0000186	66473082	66492057	.	+	.	ID=UnknownLTR_281;Note=identity 95.9716 %
chrX	ltrfind	SO:0000186	66532311	66542357	.	+	.	ID=UnknownLTR_282;Note=identity 97.4724 %
chrX	ltrfind	SO:0000186	66580439	66584492	.	+	.	ID=UnknownLTR_283;Note=identity 91.6129 %
chrX	ltrfind	SO:0000186	66732744	66737021	.	+	.	ID=UnknownLTR_284;Note=identity 90.7631 %
chrX	ltrfind	SO:0000186	66846477	66859538	.	+	.	ID=UnknownLTR_285;Note=identity 94.2308 %
chrX	ltrfind	SO:0000186	66880282	66891827	.	+	.	ID=UnknownLTR_286;Note=identity 90.7407 %
chrX	ltrfind	SO:0000186	67023618	67040681	.	+	.	ID=UnknownLTR_287;Note=identity 91.8605 %
chrX	ltrfind	SO:0000186	67061932	67073091	.	+	.	ID=UnknownLTR_288;Note=identity 82.9787 %
chrX	ltrfind	SO:0000186	67073706	67080048	.	+	.	ID=UnknownLTR_289;Note=identity 90.4656 %
chrX	ltrfind	SO:0000186	67437565	67450154	.	+	.	ID=UnknownLTR_290;Note=identity 91.7867 %
chrX	ltrfind	SO:0000186	67483930	67489748	.	+	.	ID=UnknownLTR_291;Note=identity 95.8457 %
chrX	ltrfind	SO:0000186	67647757	67662432	.	+	.	ID=UnknownLTR_292;Note=identity 94.0299 %
chrX	ltrfind	SO:0000186	67696071	67720296	.	+	.	ID=UnknownLTR_293;Note=identity 92.517 %
chrX	ltrfind	SO:0000186	67766619	67777843	.	+	.	ID=UnknownLTR_294;Note=identity 95.9677 %
chrX	ltrfind	SO:0000186	67777933	67799477	.	+	.	ID=UnknownLTR_295;Note=identity 91.6741 %
chrX	ltrfind	SO:0000186	68001019	68006623	.	+	.	ID=UnknownLTR_296;Note=identity 92.4471 %
chrX	ltrfind	SO:0000186	68274122	68278076	.	+	.	ID=UnknownLTR_297;Note=identity 93.1217 %
chrX	ltrfind	SO:0000186	68916949	68923637	.	+	.	ID=UnknownLTR_298;Note=identity 94.2857 %
chrX	ltrfind	SO:0000186	69085341	69091500	.	+	.	ID=UnknownLTR_299;Note=identity 91.9355 %
chrX	ltrfind	SO:0000186	69319412	69321283	.	+	.	ID=UnknownLTR_300;Note=identity 98.0861 %
chrX	ltrfind	SO:0000186	69358926	69369418	.	+	.	ID=UnknownLTR_301;Note=identity 89.2617 %
chrX	ltrfind	SO:0000186	70066595	70079790	.	+	.	ID=UnknownLTR_302;Note=identity 90.3846 %
chrX	ltrfind	SO:0000186	70112314	70131027	.	+	.	ID=UnknownLTR_303;Note=identity 100 %
chrX	ltrfind	SO:0000186	70446663	70457888	.	+	.	ID=UnknownLTR_304;Note=identity 90.1024 %
chrX	ltrfind	SO:0000186	70745145	70760800	.	+	.	ID=UnknownLTR_305;Note=identity 100 %
chrX	ltrfind	SO:0000186	70916695	70923015	.	+	.	ID=UnknownLTR_306;Note=identity 100 %
chrX	ltrfind	SO:0000186	71117044	71124804	.	+	.	ID=UnknownLTR_307;Note=identity 94.8077 %
chrX	ltrfind	SO:0000186	71184183	71200455	.	+	.	ID=UnknownLTR_308;Note=identity 96.6102 %
chrX	ltrfind	SO:0000186	71311033	71327104	.	+	.	ID=UnknownLTR_309;Note=identity 93.8053 %
chrX	ltrfind	SO:0000186	71889346	71894476	.	+	.	ID=UnknownLTR_310;Note=identity 95.4674 %
chrX	ltrfind	SO:0000186	72032944	72047629	.	+	.	ID=UnknownLTR_311;Note=identity 86.2536 %
chrX	ltrfind	SO:0000186	72112853	72127542	.	+	.	ID=UnknownLTR_312;Note=identity 88.9299 %
chrX	ltrfind	SO:0000186	72276222	72284052	.	+	.	ID=UnknownLTR_313;Note=identity 90.8046 %
chrX	ltrfind	SO:0000186	72442582	72453890	.	+	.	ID=UnknownLTR_314;Note=identity 96.5909 %
chrX	ltrfind	SO:0000186	72506203	72512005	.	+	.	ID=UnknownLTR_315;Note=identity 92.8697 %
chrX	ltrfind	SO:0000186	72538318	72544952	.	+	.	ID=UnknownLTR_316;Note=identity 93.6747 %
chrX	ltrfind	SO:0000186	72648823	72660814	.	+	.	ID=UnknownLTR_317;Note=identity 92.7614 %
chrX	ltrfind	SO:0000186	72678021	72686752	.	+	.	ID=UnknownLTR_318;Note=identity 94.0741 %
chrX	ltrfind	SO:0000186	72721840	72736197	.	+	.	ID=UnknownLTR_319;Note=identity 90.9659 %
chrX	ltrfind	SO:0000186	72747247	72753747	.	+	.	ID=UnknownLTR_320;Note=identity 94.1423 %
chrX	ltrfind	SO:0000186	72818932	72843300	.	+	.	ID=UnknownLTR_321;Note=identity 96.5665 %
chrX	ltrfind	SO:0000186	73021311	73029185	.	+	.	ID=UnknownLTR_322;Note=identity 93.3121 %
chrX	ltrfind	SO:0000186	73341480	73350372	.	+	.	ID=UnknownLTR_323;Note=identity 93.1429 %
chrX	ltrfind	SO:0000186	73528498	73536709	.	+	.	ID=UnknownLTR_324;Note=identity 88.6525 %
chrX	ltrfind	SO:0000186	73703940	73711331	.	+	.	ID=UnknownLTR_325;Note=identity 91.6456 %
chrX	ltrfind	SO:0000186	73917264	73936817	.	+	.	ID=UnknownLTR_326;Note=identity 94.0455 %
chrX	ltrfind	SO:0000186	73996921	73998427	.	+	.	ID=UnknownLTR_327;Note=identity 99.0385 %
chrX	ltrfind	SO:0000186	74087209	74107733	.	+	.	ID=UnknownLTR_328;Note=identity 100 %
chrX	ltrfind	SO:0000186	74235639	74255322	.	+	.	ID=UnknownLTR_329;Note=identity 93.7575 %
chrX	ltrfind	SO:0000186	74335082	74341906	.	+	.	ID=UnknownLTR_330;Note=identity 100 %
chrX	ltrfind	SO:0000186	74392372	74399837	.	+	.	ID=UnknownLTR_331;Note=identity 93.1373 %
chrX	ltrfind	SO:0000186	74528010	74537803	.	+	.	ID=UnknownLTR_332;Note=identity 88.0905 %
chrX	ltrfind	SO:0000186	74543193	74549612	.	+	.	ID=UnknownLTR_333;Note=identity 96.1832 %
chrX	ltrfind	SO:0000186	74674566	74694444	.	+	.	ID=UnknownLTR_334;Note=identity 94.4444 %
chrX	ltrfind	SO:0000186	74732668	74736402	.	+	.	ID=UnknownLTR_335;Note=identity 94.7917 %
chrX	ltrfind	SO:0000186	74796890	74812046	.	+	.	ID=UnknownLTR_336;Note=identity 99.2481 %
chrX	ltrfind	SO:0000186	74816609	74833768	.	+	.	ID=UnknownLTR_337;Note=identity 89.172 %
chrX	ltrfind	SO:0000186	74834856	74840440	.	+	.	ID=UnknownLTR_338;Note=identity 86.9006 %
chrX	ltrfind	SO:0000186	74862494	74869474	.	+	.	ID=UnknownLTR_339;Note=identity 91.2206 %
chrX	ltrfind	SO:0000186	74937582	74943758	.	+	.	ID=UnknownLTR_340;Note=identity 87.9032 %
chrX	ltrfind	SO:0000186	75138072	75142445	.	+	.	ID=UnknownLTR_341;Note=identity 94.3723 %
chrX	ltrfind	SO:0000186	75142965	75154461	.	+	.	ID=UnknownLTR_342;Note=identity 93.0323 %
chrX	ltrfind	SO:0000186	75154800	75157219	.	+	.	ID=UnknownLTR_343;Note=identity 93.8719 %
chrX	ltrfind	SO:0000186	75212661	75226341	.	+	.	ID=UnknownLTR_344;Note=identity 94.6667 %
chrX	ltrfind	SO:0000186	75278310	75293502	.	+	.	ID=UnknownLTR_345;Note=identity 95.0739 %
chrX	ltrfind	SO:0000186	75304000	75311242	.	+	.	ID=UnknownLTR_346;Note=identity 87.531 %
chrX	ltrfind	SO:0000186	75374625	75385053	.	+	.	ID=UnknownLTR_347;Note=identity 90.0362 %
chrX	ltrfind	SO:0000186	75598137	75615289	.	+	.	ID=UnknownLTR_348;Note=identity 96.1538 %
chrX	ltrfind	SO:0000186	75701746	75705241	.	+	.	ID=UnknownLTR_349;Note=identity 93.2503 %
chrX	ltrfind	SO:0000186	75783954	75793527	.	+	.	ID=UnknownLTR_350;Note=identity 86.4086 %
chrX	ltrfind	SO:0000186	75800925	75820787	.	+	.	ID=UnknownLTR_351;Note=identity 93.7605 %
chrX	ltrfind	SO:0000186	75896986	75898819	.	+	.	ID=UnknownLTR_352;Note=identity 84.984 %
chrX	ltrfind	SO:0000186	75993013	76012725	.	+	.	ID=UnknownLTR_353;Note=identity 96.3899 %
chrX	ltrfind	SO:0000186	76075429	76077659	.	+	.	ID=UnknownLTR_354;Note=identity 85.4093 %
chrX	ltrfind	SO:0000186	76167981	76175498	.	+	.	ID=UnknownLTR_355;Note=identity 92.3077 %
chrX	ltrfind	SO:0000186	76200853	76210311	.	+	.	ID=UnknownLTR_356;Note=identity 82.5967 %
chrX	ltrfind	SO:0000186	76259112	76272314	.	+	.	ID=UnknownLTR_357;Note=identity 92.4971 %
chrX	ltrfind	SO:0000186	76404222	76407766	.	+	.	ID=UnknownLTR_358;Note=identity 92.8367 %
chrX	ltrfind	SO:0000186	76424955	76428406	.	+	.	ID=UnknownLTR_359;Note=identity 92.8358 %
chrX	ltrfind	SO:0000186	76588961	76600293	.	+	.	ID=UnknownLTR_360;Note=identity 92.7336 %
chrX	ltrfind	SO:0000186	76730211	76743298	.	+	.	ID=UnknownLTR_361;Note=identity 82.5714 %
chrX	ltrfind	SO:0000186	76788254	76807326	.	+	.	ID=UnknownLTR_362;Note=identity 91.9118 %
chrX	ltrfind	SO:0000186	77650496	77657683	.	+	.	ID=UnknownLTR_363;Note=identity 100 %
chrX	ltrfind	SO:0000186	77777039	77780803	.	+	.	ID=UnknownLTR_364;Note=identity 96.8 %
chrX	ltrfind	SO:0000186	77882400	77893822	.	+	.	ID=UnknownLTR_365;Note=identity 90.1869 %
chrX	ltrfind	SO:0000186	78110229	78121288	.	+	.	ID=UnknownLTR_366;Note=identity 95.8225 %
chrX	ltrfind	SO:0000186	78263253	78286378	.	+	.	ID=UnknownLTR_367;Note=identity 85.7752 %
chrX	ltrfind	SO:0000186	78449237	78455904	.	+	.	ID=UnknownLTR_368;Note=identity 91.195 %
chrX	ltrfind	SO:0000186	78639642	78647687	.	+	.	ID=UnknownLTR_369;Note=identity 98.2456 %
chrX	ltrfind	SO:0000186	78739215	78751069	.	+	.	ID=UnknownLTR_370;Note=identity 100 %
chrX	ltrfind	SO:0000186	78927541	78935856	.	+	.	ID=UnknownLTR_371;Note=identity 81.6367 %
chrX	ltrfind	SO:0000186	79043480	79063245	.	+	.	ID=UnknownLTR_372;Note=identity 94.7802 %
chrX	ltrfind	SO:0000186	79097523	79100526	.	+	.	ID=UnknownLTR_373;Note=identity 88.2353 %
chrX	ltrfind	SO:0000186	79181099	79186476	.	+	.	ID=UnknownLTR_374;Note=identity 87.9774 %
chrX	ltrfind	SO:0000186	79534343	79551395	.	+	.	ID=UnknownLTR_375;Note=identity 88.8276 %
chrX	ltrfind	SO:0000186	80320974	80342772	.	+	.	ID=UnknownLTR_376;Note=identity 86.1515 %
chrX	ltrfind	SO:0000186	80404482	80408253	.	+	.	ID=UnknownLTR_377;Note=identity 88.6275 %
chrX	ltrfind	SO:0000186	80434561	80456282	.	+	.	ID=UnknownLTR_378;Note=identity 91.4811 %
chrX	ltrfind	SO:0000186	80575572	80597145	.	+	.	ID=UnknownLTR_379;Note=identity 93.2364 %
chrX	ltrfind	SO:0000186	80669706	80694291	.	+	.	ID=UnknownLTR_380;Note=identity 0 %
chrX	ltrfind	SO:0000186	80847669	80859075	.	+	.	ID=UnknownLTR_381;Note=identity 89.8305 %
chrX	ltrfind	SO:0000186	81061254	81067947	.	+	.	ID=UnknownLTR_382;Note=identity 95.4619 %
chrX	ltrfind	SO:0000186	81082166	81102320	.	+	.	ID=UnknownLTR_383;Note=identity 96.3031 %
chrX	ltrfind	SO:0000186	81436684	81454992	.	+	.	ID=UnknownLTR_384;Note=identity 89.5833 %
chrX	ltrfind	SO:0000186	81791205	81803566	.	+	.	ID=UnknownLTR_385;Note=identity 93.8334 %
chrX	ltrfind	SO:0000186	81982215	81988339	.	+	.	ID=UnknownLTR_386;Note=identity 96.7828 %
chrX	ltrfind	SO:0000186	82158387	82162553	.	+	.	ID=UnknownLTR_387;Note=identity 93.4066 %
chrX	ltrfind	SO:0000186	82427469	82433737	.	+	.	ID=UnknownLTR_388;Note=identity 90.7514 %
chrX	ltrfind	SO:0000186	82802443	82823901	.	+	.	ID=UnknownLTR_389;Note=identity 96.8685 %
chrX	ltrfind	SO:0000186	82925434	82927622	.	+	.	ID=UnknownLTR_390;Note=identity 89.3536 %
chrX	ltrfind	SO:0000186	83162777	83181740	.	+	.	ID=UnknownLTR_391;Note=identity 92.4812 %
chrX	ltrfind	SO:0000186	83206637	83223303	.	+	.	ID=UnknownLTR_392;Note=identity 81.1702 %
chrX	ltrfind	SO:0000186	83323456	83337720	.	+	.	ID=UnknownLTR_393;Note=identity 87.8706 %
chrX	ltrfind	SO:0000186	83407351	83414516	.	+	.	ID=UnknownLTR_394;Note=identity 87.6448 %
chrX	ltrfind	SO:0000186	83557187	83570822	.	+	.	ID=UnknownLTR_395;Note=identity 79.1139 %
chrX	ltrfind	SO:0000186	83621083	83630235	.	+	.	ID=UnknownLTR_396;Note=identity 88.2726 %
chrX	ltrfind	SO:0000186	83812250	83831562	.	+	.	ID=UnknownLTR_397;Note=identity 86.7874 %
chrX	ltrfind	SO:0000186	83947062	83955292	.	+	.	ID=UnknownLTR_398;Note=identity 93.8144 %
chrX	ltrfind	SO:0000186	83993513	84000088	.	+	.	ID=UnknownLTR_399;Note=identity 89.6386 %
chrX	ltrfind	SO:0000186	84081137	84104864	.	+	.	ID=UnknownLTR_400;Note=identity 87.9581 %
chrX	ltrfind	SO:0000186	84194039	84215142	.	+	.	ID=UnknownLTR_401;Note=identity 86.514 %
chrX	ltrfind	SO:0000186	84313372	84336131	.	+	.	ID=UnknownLTR_402;Note=identity 92.6903 %
chrX	ltrfind	SO:0000186	84810764	84822627	.	+	.	ID=UnknownLTR_403;Note=identity 84.2605 %
chrX	ltrfind	SO:0000186	85007204	85027654	.	+	.	ID=UnknownLTR_404;Note=identity 91.7327 %
chrX	ltrfind	SO:0000186	85102992	85109591	.	+	.	ID=UnknownLTR_405;Note=identity 89.9123 %
chrX	ltrfind	SO:0000186	85242896	85263087	.	+	.	ID=UnknownLTR_406;Note=identity 80.2341 %
chrX	ltrfind	SO:0000186	85263119	85265271	.	+	.	ID=UnknownLTR_407;Note=identity 95.122 %
chrX	ltrfind	SO:0000186	85308875	85329942	.	+	.	ID=UnknownLTR_408;Note=identity 95.086 %
chrX	ltrfind	SO:0000186	85529496	85541254	.	+	.	ID=UnknownLTR_409;Note=identity 91.0448 %
chrX	ltrfind	SO:0000186	85561408	85567784	.	+	.	ID=UnknownLTR_410;Note=identity 87.4233 %
chrX	ltrfind	SO:0000186	85589730	85606646	.	+	.	ID=UnknownLTR_411;Note=identity 89.0589 %
chrX	ltrfind	SO:0000186	85798756	85816897	.	+	.	ID=UnknownLTR_412;Note=identity 96.0352 %
chrX	ltrfind	SO:0000186	86236899	86242474	.	+	.	ID=UnknownLTR_413;Note=identity 97.319 %
chrX	ltrfind	SO:0000186	86755987	86759681	.	+	.	ID=UnknownLTR_414;Note=identity 97.3568 %
chrX	ltrfind	SO:0000186	86895405	86898717	.	+	.	ID=UnknownLTR_415;Note=identity 98 %
chrX	ltrfind	SO:0000186	87080864	87084489	.	+	.	ID=UnknownLTR_416;Note=identity 96.3824 %
chrX	ltrfind	SO:0000186	87259574	87263753	.	+	.	ID=UnknownLTR_417;Note=identity 89.3064 %
chrX	ltrfind	SO:0000186	87286250	87288846	.	+	.	ID=UnknownLTR_418;Note=identity 94.3522 %
chrX	ltrfind	SO:0000186	87555172	87560203	.	+	.	ID=UnknownLTR_419;Note=identity 98.0583 %
chrX	ltrfind	SO:0000186	87562445	87577136	.	+	.	ID=UnknownLTR_420;Note=identity 94.5813 %
chrX	ltrfind	SO:0000186	87738370	87754284	.	+	.	ID=UnknownLTR_421;Note=identity 90 %
chrX	ltrfind	SO:0000186	87785824	87804341	.	+	.	ID=UnknownLTR_422;Note=identity 99.3007 %
chrX	ltrfind	SO:0000186	88097363	88103835	.	+	.	ID=UnknownLTR_423;Note=identity 91.7379 %
chrX	ltrfind	SO:0000186	88183779	88189216	.	+	.	ID=UnknownLTR_424;Note=identity 94.4056 %
chrX	ltrfind	SO:0000186	88654343	88655874	.	+	.	ID=UnknownLTR_425;Note=identity 98.3193 %
chrX	ltrfind	SO:0000186	88874769	88893432	.	+	.	ID=UnknownLTR_426;Note=identity 93.8053 %
chrX	ltrfind	SO:0000186	89227914	89235666	.	+	.	ID=UnknownLTR_427;Note=identity 80 %
chrX	ltrfind	SO:0000186	89470622	89478564	.	+	.	ID=UnknownLTR_428;Note=identity 87.4194 %
chrX	ltrfind	SO:0000186	89638856	89644918	.	+	.	ID=UnknownLTR_429;Note=identity 89.1791 %
chrX	ltrfind	SO:0000186	89924131	89932498	.	+	.	ID=UnknownLTR_430;Note=identity 100 %
chrX	ltrfind	SO:0000186	90028326	90034149	.	+	.	ID=UnknownLTR_431;Note=identity 93.0556 %
chrX	ltrfind	SO:0000186	90189146	90207744	.	+	.	ID=UnknownLTR_432;Note=identity 92.691 %
chrX	ltrfind	SO:0000186	90824949	90845559	.	+	.	ID=UnknownLTR_433;Note=identity 85.7843 %
chrX	ltrfind	SO:0000186	90927884	90948835	.	+	.	ID=UnknownLTR_434;Note=identity 97.6744 %
chrX	ltrfind	SO:0000186	91268188	91280429	.	+	.	ID=UnknownLTR_435;Note=identity 89.4231 %
chrX	ltrfind	SO:0000186	91355252	91360906	.	+	.	ID=UnknownLTR_436;Note=identity 96.6346 %
chrX	ltrfind	SO:0000186	91406238	91410869	.	+	.	ID=UnknownLTR_437;Note=identity 91.4141 %
chrX	ltrfind	SO:0000186	91528097	91533774	.	+	.	ID=UnknownLTR_438;Note=identity 97.5 %
chrX	ltrfind	SO:0000186	92037075	92038607	.	+	.	ID=UnknownLTR_439;Note=identity 99.0654 %
chrX	ltrfind	SO:0000186	92041001	92065393	.	+	.	ID=UnknownLTR_440;Note=identity 92.0635 %
chrX	ltrfind	SO:0000186	92079484	92084325	.	+	.	ID=UnknownLTR_441;Note=identity 96.817 %
chrX	ltrfind	SO:0000186	92278010	92283496	.	+	.	ID=UnknownLTR_442;Note=identity 96.8182 %
chrX	ltrfind	SO:0000186	92684735	92693487	.	+	.	ID=UnknownLTR_443;Note=identity 93.8967 %
chrX	ltrfind	SO:0000186	92997496	93008492	.	+	.	ID=UnknownLTR_444;Note=identity 85.9813 %
chrX	ltrfind	SO:0000186	93260236	93281501	.	+	.	ID=UnknownLTR_445;Note=identity 93.4783 %
chrX	ltrfind	SO:0000186	93286780	93295333	.	+	.	ID=UnknownLTR_446;Note=identity 89.781 %
chrX	ltrfind	SO:0000186	93338836	93360636	.	+	.	ID=UnknownLTR_447;Note=identity 100 %
chrX	ltrfind	SO:0000186	93395582	93421123	.	+	.	ID=UnknownLTR_448;Note=identity 84.8057 %
chrX	ltrfind	SO:0000186	93538523	93556340	.	+	.	ID=UnknownLTR_449;Note=identity 82.4513 %
chrX	ltrfind	SO:0000186	93953817	93960019	.	+	.	ID=UnknownLTR_450;Note=identity 99.2188 %
chrX	ltrfind	SO:0000186	94037232	94060273	.	+	.	ID=UnknownLTR_451;Note=identity 88.968 %
chrX	ltrfind	SO:0000186	94074492	94096072	.	+	.	ID=UnknownLTR_452;Note=identity 97.3451 %
chrX	ltrfind	SO:0000186	94607888	94625557	.	+	.	ID=UnknownLTR_453;Note=identity 95.624 %
chrX	ltrfind	SO:0000186	94678204	94694968	.	+	.	ID=UnknownLTR_454;Note=identity 94.0701 %
chrX	ltrfind	SO:0000186	94799295	94813893	.	+	.	ID=UnknownLTR_455;Note=identity 91.0569 %
chrX	ltrfind	SO:0000186	94855988	94869213	.	+	.	ID=UnknownLTR_456;Note=identity 87.5 %
chrX	ltrfind	SO:0000186	95007386	95011480	.	+	.	ID=UnknownLTR_457;Note=identity 83.2861 %
chrX	ltrfind	SO:0000186	95315826	95319588	.	+	.	ID=UnknownLTR_458;Note=identity 96.9251 %
chrX	ltrfind	SO:0000186	95429581	95445653	.	+	.	ID=UnknownLTR_459;Note=identity 95.7721 %
chrX	ltrfind	SO:0000186	95757309	95778579	.	+	.	ID=UnknownLTR_460;Note=identity 91.3876 %
chrX	ltrfind	SO:0000186	95901210	95921600	.	+	.	ID=UnknownLTR_461;Note=identity 89.6429 %
chrX	ltrfind	SO:0000186	96052209	96058887	.	+	.	ID=UnknownLTR_462;Note=identity 89.3443 %
chrX	ltrfind	SO:0000186	96431635	96450482	.	+	.	ID=UnknownLTR_463;Note=identity 90.7216 %
chrX	ltrfind	SO:0000186	96620853	96644316	.	+	.	ID=UnknownLTR_464;Note=identity 88.1356 %
chrX	ltrfind	SO:0000186	96812314	96817448	.	+	.	ID=UnknownLTR_465;Note=identity 89.3258 %
chrX	ltrfind	SO:0000186	97096620	97104353	.	+	.	ID=UnknownLTR_466;Note=identity 97.6048 %
chrX	ltrfind	SO:0000186	97171816	97181514	.	+	.	ID=UnknownLTR_467;Note=identity 93.2862 %
chrX	ltrfind	SO:0000186	97490117	97506410	.	+	.	ID=UnknownLTR_468;Note=identity 92.8453 %
chrX	ltrfind	SO:0000186	97779356	97785056	.	+	.	ID=UnknownLTR_469;Note=identity 97.2561 %
chrX	ltrfind	SO:0000186	97804953	97816960	.	+	.	ID=UnknownLTR_470;Note=identity 83.8235 %
chrX	ltrfind	SO:0000186	97910139	97916444	.	+	.	ID=UnknownLTR_471;Note=identity 92.8251 %
chrX	ltrfind	SO:0000186	97942901	97952786	.	+	.	ID=UnknownLTR_472;Note=identity 89.7814 %
chrX	ltrfind	SO:0000186	98413883	98420151	.	+	.	ID=UnknownLTR_473;Note=identity 99.5098 %
chrX	ltrfind	SO:0000186	98546369	98548135	.	+	.	ID=UnknownLTR_474;Note=identity 98.8506 %
chrX	ltrfind	SO:0000186	98829239	98854976	.	+	.	ID=UnknownLTR_475;Note=identity 91.3043 %
chrX	ltrfind	SO:0000186	98924825	98931171	.	+	.	ID=UnknownLTR_476;Note=identity 93.1034 %
chrX	ltrfind	SO:0000186	99065593	99071915	.	+	.	ID=UnknownLTR_477;Note=identity 96.0422 %
chrX	ltrfind	SO:0000186	99076079	99100861	.	+	.	ID=UnknownLTR_478;Note=identity 100 %
chrX	ltrfind	SO:0000186	99183409	99198193	.	+	.	ID=UnknownLTR_479;Note=identity 91.7625 %
chrX	ltrfind	SO:0000186	99357581	99360316	.	+	.	ID=UnknownLTR_480;Note=identity 88.6792 %
chrX	ltrfind	SO:0000186	99420193	99424207	.	+	.	ID=UnknownLTR_481;Note=identity 98.2869 %
chrX	ltrfind	SO:0000186	99507039	99526870	.	+	.	ID=UnknownLTR_482;Note=identity 89.375 %
chrX	ltrfind	SO:0000186	99675672	99696161	.	+	.	ID=UnknownLTR_483;Note=identity 88.6957 %
chrX	ltrfind	SO:0000186	99713878	99730350	.	+	.	ID=UnknownLTR_484;Note=identity 97.8261 %
chrX	ltrfind	SO:0000186	99792409	99795291	.	+	.	ID=UnknownLTR_485;Note=identity 94.0171 %
chrX	ltrfind	SO:0000186	100111815	100136290	.	+	.	ID=UnknownLTR_486;Note=identity 97.6744 %
chrX	ltrfind	SO:0000186	100781032	100801024	.	+	.	ID=UnknownLTR_487;Note=identity 94.7262 %
chrX	ltrfind	SO:0000186	100835995	100844663	.	+	.	ID=UnknownLTR_488;Note=identity 83.1367 %
chrX	ltrfind	SO:0000186	100900632	100904428	.	+	.	ID=UnknownLTR_489;Note=identity 94.3925 %
chrX	ltrfind	SO:0000186	100966347	100984322	.	+	.	ID=UnknownLTR_490;Note=identity 96.5944 %
chrX	ltrfind	SO:0000186	101109489	101129199	.	+	.	ID=UnknownLTR_491;Note=identity 95.7746 %
chrX	ltrfind	SO:0000186	101176552	101178418	.	+	.	ID=UnknownLTR_492;Note=identity 98.7013 %
chrX	ltrfind	SO:0000186	101195848	101210092	.	+	.	ID=UnknownLTR_493;Note=identity 87.6358 %
chrX	ltrfind	SO:0000186	101288482	101307379	.	+	.	ID=UnknownLTR_494;Note=identity 96.2963 %
chrX	ltrfind	SO:0000186	101430388	101436589	.	+	.	ID=UnknownLTR_495;Note=identity 93.5644 %
chrX	ltrfind	SO:0000186	101441940	101449729	.	+	.	ID=UnknownLTR_496;Note=identity 90.6655 %
chrX	ltrfind	SO:0000186	101452856	101454859	.	+	.	ID=UnknownLTR_497;Note=identity 92.4138 %
chrX	ltrfind	SO:0000186	101545656	101549100	.	+	.	ID=UnknownLTR_498;Note=identity 99.0654 %
chrX	ltrfind	SO:0000186	101647890	101651339	.	+	.	ID=UnknownLTR_499;Note=identity 99.115 %
chrX	ltrfind	SO:0000186	101742151	101744141	.	+	.	ID=UnknownLTR_500;Note=identity 91.6667 %
chrX	ltrfind	SO:0000186	102123309	102130699	.	+	.	ID=UnknownLTR_501;Note=identity 95.4315 %
chrX	ltrfind	SO:0000186	102314635	102324728	.	+	.	ID=UnknownLTR_502;Note=identity 88.4615 %
chrX	ltrfind	SO:0000186	102683992	102690331	.	+	.	ID=UnknownLTR_503;Note=identity 96.338 %
chrX	ltrfind	SO:0000186	102790975	102793844	.	+	.	ID=UnknownLTR_504;Note=identity 96.371 %
chrX	ltrfind	SO:0000186	102845979	102859798	.	+	.	ID=UnknownLTR_505;Note=identity 86.0068 %
chrX	ltrfind	SO:0000186	102904087	102908503	.	+	.	ID=UnknownLTR_506;Note=identity 99.635 %
chrX	ltrfind	SO:0000186	103106490	103129256	.	+	.	ID=UnknownLTR_507;Note=identity 95.1923 %
chrX	ltrfind	SO:0000186	103147989	103157248	.	+	.	ID=UnknownLTR_508;Note=identity 94.534 %
chrX	ltrfind	SO:0000186	103177879	103190401	.	+	.	ID=UnknownLTR_509;Note=identity 90.201 %
chrX	ltrfind	SO:0000186	103351533	103361914	.	+	.	ID=UnknownLTR_510;Note=identity 95.4545 %
chrX	ltrfind	SO:0000186	103397326	103409473	.	+	.	ID=UnknownLTR_511;Note=identity 91.5789 %
chrX	ltrfind	SO:0000186	103477657	103494175	.	+	.	ID=UnknownLTR_512;Note=identity 93.1034 %
chrX	ltrfind	SO:0000186	103562077	103585013	.	+	.	ID=UnknownLTR_513;Note=identity 82.3344 %
chrX	ltrfind	SO:0000186	103626895	103632746	.	+	.	ID=UnknownLTR_514;Note=identity 95.9732 %
chrX	ltrfind	SO:0000186	103851256	103855486	.	+	.	ID=UnknownLTR_515;Note=identity 90.6977 %
chrX	ltrfind	SO:0000186	103962464	103975625	.	+	.	ID=UnknownLTR_516;Note=identity 95.7798 %
chrX	ltrfind	SO:0000186	104185612	104193494	.	+	.	ID=UnknownLTR_517;Note=identity 93.6516 %
chrX	ltrfind	SO:0000186	104276546	104286035	.	+	.	ID=UnknownLTR_518;Note=identity 95.9427 %
chrX	ltrfind	SO:0000186	104314468	104326702	.	+	.	ID=UnknownLTR_519;Note=identity 97.7941 %
chrX	ltrfind	SO:0000186	104586617	104599062	.	+	.	ID=UnknownLTR_520;Note=identity 99.0476 %
chrX	ltrfind	SO:0000186	104626984	104636622	.	+	.	ID=UnknownLTR_521;Note=identity 97.0684 %
chrX	ltrfind	SO:0000186	105004900	105023464	.	+	.	ID=UnknownLTR_522;Note=identity 84.3206 %
chrX	ltrfind	SO:0000186	105378725	105397821	.	+	.	ID=UnknownLTR_523;Note=identity 88.8728 %
chrX	ltrfind	SO:0000186	105491871	105495007	.	+	.	ID=UnknownLTR_524;Note=identity 97.7597 %
chrX	ltrfind	SO:0000186	105986957	106005830	.	+	.	ID=UnknownLTR_525;Note=identity 92.7911 %
chrX	ltrfind	SO:0000186	106836200	106858394	.	+	.	ID=UnknownLTR_526;Note=identity 90.3226 %
chrX	ltrfind	SO:0000186	106924857	106939571	.	+	.	ID=UnknownLTR_527;Note=identity 85.7143 %
chrX	ltrfind	SO:0000186	106940084	106953285	.	+	.	ID=UnknownLTR_528;Note=identity 88.7324 %
chrX	ltrfind	SO:0000186	107063810	107065447	.	+	.	ID=UnknownLTR_529;Note=identity 99.0099 %
chrX	ltrfind	SO:0000186	107184780	107201349	.	+	.	ID=UnknownLTR_530;Note=identity 96.0784 %
chrX	ltrfind	SO:0000186	107516404	107526090	.	+	.	ID=UnknownLTR_531;Note=identity 95.2015 %
chrX	ltrfind	SO:0000186	107565909	107567880	.	+	.	ID=UnknownLTR_532;Note=identity 100 %
chrX	ltrfind	SO:0000186	107745602	107766394	.	+	.	ID=UnknownLTR_533;Note=identity 88.7255 %
chrX	ltrfind	SO:0000186	107785388	107801376	.	+	.	ID=UnknownLTR_534;Note=identity 95.9538 %
chrX	ltrfind	SO:0000186	107988093	107995984	.	+	.	ID=UnknownLTR_535;Note=identity 96.8468 %
chrX	ltrfind	SO:0000186	108098257	108116708	.	+	.	ID=UnknownLTR_536;Note=identity 94.2857 %
chrX	ltrfind	SO:0000186	108361506	108382223	.	+	.	ID=UnknownLTR_537;Note=identity 90.3683 %
chrX	ltrfind	SO:0000186	108467700	108476431	.	+	.	ID=UnknownLTR_538;Note=identity 91.129 %
chrX	ltrfind	SO:0000186	108679206	108690717	.	+	.	ID=UnknownLTR_539;Note=identity 98.0769 %
chrX	ltrfind	SO:0000186	108852402	108857432	.	+	.	ID=UnknownLTR_540;Note=identity 95.283 %
chrX	ltrfind	SO:0000186	109109340	109114076	.	+	.	ID=UnknownLTR_541;Note=identity 97.9079 %
chrX	ltrfind	SO:0000186	109140325	109155775	.	+	.	ID=UnknownLTR_542;Note=identity 97.8456 %
chrX	ltrfind	SO:0000186	109281214	109296265	.	+	.	ID=UnknownLTR_543;Note=identity 86.6894 %
chrX	ltrfind	SO:0000186	109569321	109588385	.	+	.	ID=UnknownLTR_544;Note=identity 90.4899 %
chrX	ltrfind	SO:0000186	110059993	110076509	.	+	.	ID=UnknownLTR_545;Note=identity 95.4858 %
chrX	ltrfind	SO:0000186	110787034	110792858	.	+	.	ID=UnknownLTR_546;Note=identity 96.5854 %
chrX	ltrfind	SO:0000186	110838141	110858562	.	+	.	ID=UnknownLTR_547;Note=identity 96.9136 %
chrX	ltrfind	SO:0000186	111256546	111273340	.	+	.	ID=UnknownLTR_548;Note=identity 85.7143 %
chrX	ltrfind	SO:0000186	111539943	111560419	.	+	.	ID=UnknownLTR_549;Note=identity 90.3846 %
chrX	ltrfind	SO:0000186	111568241	111574711	.	+	.	ID=UnknownLTR_550;Note=identity 94.7085 %
chrX	ltrfind	SO:0000186	111773639	111779565	.	+	.	ID=UnknownLTR_551;Note=identity 97.7612 %
chrX	ltrfind	SO:0000186	111836011	111851301	.	+	.	ID=UnknownLTR_552;Note=identity 94.9718 %
chrX	ltrfind	SO:0000186	111991143	112006893	.	+	.	ID=UnknownLTR_553;Note=identity 94.3503 %
chrX	ltrfind	SO:0000186	112095722	112106316	.	+	.	ID=UnknownLTR_554;Note=identity 86.1538 %
chrX	ltrfind	SO:0000186	112158016	112177164	.	+	.	ID=UnknownLTR_555;Note=identity 94.1795 %
chrX	ltrfind	SO:0000186	112351968	112357613	.	+	.	ID=UnknownLTR_556;Note=identity 94.7917 %
chrX	ltrfind	SO:0000186	112568293	112581494	.	+	.	ID=UnknownLTR_557;Note=identity 99.1045 %
chrX	ltrfind	SO:0000186	113003730	113008661	.	+	.	ID=UnknownLTR_558;Note=identity 87.8125 %
chrX	ltrfind	SO:0000186	113074185	113089785	.	+	.	ID=UnknownLTR_559;Note=identity 92.6829 %
chrX	ltrfind	SO:0000186	113145212	113156680	.	+	.	ID=UnknownLTR_560;Note=identity 91.0448 %
chrX	ltrfind	SO:0000186	113261045	113266629	.	+	.	ID=UnknownLTR_561;Note=identity 96.4286 %
chrX	ltrfind	SO:0000186	113322099	113326596	.	+	.	ID=UnknownLTR_562;Note=identity 97.9167 %
chrX	ltrfind	SO:0000186	113701123	113706969	.	+	.	ID=UnknownLTR_563;Note=identity 92.7948 %
chrX	ltrfind	SO:0000186	113718806	113727332	.	+	.	ID=UnknownLTR_564;Note=identity 95.1807 %
chrX	ltrfind	SO:0000186	113835860	113841632	.	+	.	ID=UnknownLTR_565;Note=identity 97.2868 %
chrX	ltrfind	SO:0000186	114028947	114038367	.	+	.	ID=UnknownLTR_566;Note=identity 94.0901 %
chrX	ltrfind	SO:0000186	114336154	114355135	.	+	.	ID=UnknownLTR_567;Note=identity 86.4286 %
chrX	ltrfind	SO:0000186	114620939	114648350	.	+	.	ID=UnknownLTR_568;Note=identity 88.2353 %
chrX	ltrfind	SO:0000186	114712745	114735829	.	+	.	ID=UnknownLTR_569;Note=identity 89.4737 %
chrX	ltrfind	SO:0000186	114940684	114956600	.	+	.	ID=UnknownLTR_570;Note=identity 98.0769 %
chrX	ltrfind	SO:0000186	114999466	115005672	.	+	.	ID=UnknownLTR_571;Note=identity 99.177 %
chrX	ltrfind	SO:0000186	115032766	115040534	.	+	.	ID=UnknownLTR_572;Note=identity 91 %
chrX	ltrfind	SO:0000186	115126877	115131009	.	+	.	ID=UnknownLTR_573;Note=identity 96.5278 %
chrX	ltrfind	SO:0000186	115178675	115200256	.	+	.	ID=UnknownLTR_574;Note=identity 93.3204 %
chrX	ltrfind	SO:0000186	115295739	115315993	.	+	.	ID=UnknownLTR_575;Note=identity 92.4925 %
chrX	ltrfind	SO:0000186	115463227	115467944	.	+	.	ID=UnknownLTR_576;Note=identity 96.3899 %
chrX	ltrfind	SO:0000186	115646101	115661779	.	+	.	ID=UnknownLTR_577;Note=identity 94.8659 %
chrX	ltrfind	SO:0000186	115749707	115767697	.	+	.	ID=UnknownLTR_578;Note=identity 94.1176 %
chrX	ltrfind	SO:0000186	115854415	115860511	.	+	.	ID=UnknownLTR_579;Note=identity 92.7928 %
chrX	ltrfind	SO:0000186	115946429	115952183	.	+	.	ID=UnknownLTR_580;Note=identity 98.8327 %
chrX	ltrfind	SO:0000186	116288687	116302143	.	+	.	ID=UnknownLTR_581;Note=identity 87.3494 %
chrX	ltrfind	SO:0000186	116567671	116582956	.	+	.	ID=UnknownLTR_582;Note=identity 93.2515 %
chrX	ltrfind	SO:0000186	116639358	116641491	.	+	.	ID=UnknownLTR_583;Note=identity 97.6744 %
chrX	ltrfind	SO:0000186	116667019	116668441	.	+	.	ID=UnknownLTR_584;Note=identity 94.697 %
chrX	ltrfind	SO:0000186	117186268	117206831	.	+	.	ID=UnknownLTR_585;Note=identity 89.8305 %
chrX	ltrfind	SO:0000186	117224437	117232862	.	+	.	ID=UnknownLTR_586;Note=identity 97.6153 %
chrX	ltrfind	SO:0000186	117427037	117434631	.	+	.	ID=UnknownLTR_587;Note=identity 92.3913 %
chrX	ltrfind	SO:0000186	117527275	117541368	.	+	.	ID=UnknownLTR_588;Note=identity 87.5 %
chrX	ltrfind	SO:0000186	118171208	118180504	.	+	.	ID=UnknownLTR_589;Note=identity 92.0904 %
chrX	ltrfind	SO:0000186	118206227	118226701	.	+	.	ID=UnknownLTR_590;Note=identity 91.1197 %
chrX	ltrfind	SO:0000186	118351841	118358502	.	+	.	ID=UnknownLTR_591;Note=identity 88.6364 %
chrX	ltrfind	SO:0000186	118451908	118457418	.	+	.	ID=UnknownLTR_592;Note=identity 98.4252 %
chrX	ltrfind	SO:0000186	118595727	118599305	.	+	.	ID=UnknownLTR_593;Note=identity 92.3664 %
chrX	ltrfind	SO:0000186	119131162	119152038	.	+	.	ID=UnknownLTR_594;Note=identity 100 %
chrX	ltrfind	SO:0000186	119339807	119342682	.	+	.	ID=UnknownLTR_595;Note=identity 86.039 %
chrX	ltrfind	SO:0000186	119379881	119399816	.	+	.	ID=UnknownLTR_596;Note=identity 91.8367 %
chrX	ltrfind	SO:0000186	119581292	119598804	.	+	.	ID=UnknownLTR_597;Note=identity 85.2113 %
chrX	ltrfind	SO:0000186	120006235	120013164	.	+	.	ID=UnknownLTR_598;Note=identity 97.4032 %
chrX	ltrfind	SO:0000186	120115576	120120858	.	+	.	ID=UnknownLTR_599;Note=identity 96.2264 %
chrX	ltrfind	SO:0000186	120222311	120232305	.	+	.	ID=UnknownLTR_600;Note=identity 90.9091 %
chrX	ltrfind	SO:0000186	120285040	120289588	.	+	.	ID=UnknownLTR_601;Note=identity 93.5223 %
chrX	ltrfind	SO:0000186	120397912	120408477	.	+	.	ID=UnknownLTR_602;Note=identity 97.9554 %
chrX	ltrfind	SO:0000186	120477766	120482375	.	+	.	ID=UnknownLTR_603;Note=identity 97.479 %
chrX	ltrfind	SO:0000186	120495945	120516740	.	+	.	ID=UnknownLTR_604;Note=identity 91.2281 %
chrX	ltrfind	SO:0000186	121162804	121171814	.	+	.	ID=UnknownLTR_605;Note=identity 89.0533 %
chrX	ltrfind	SO:0000186	121218391	121223155	.	+	.	ID=UnknownLTR_606;Note=identity 94.0767 %
chrX	ltrfind	SO:0000186	121304558	121315056	.	+	.	ID=UnknownLTR_607;Note=identity 97.3244 %
chrX	ltrfind	SO:0000186	121356083	121361625	.	+	.	ID=UnknownLTR_608;Note=identity 97.6415 %
chrX	ltrfind	SO:0000186	121531495	121538609	.	+	.	ID=UnknownLTR_609;Note=identity 94.8849 %
chrX	ltrfind	SO:0000186	121614254	121630584	.	+	.	ID=UnknownLTR_610;Note=identity 93.1818 %
chrX	ltrfind	SO:0000186	121817851	121828444	.	+	.	ID=UnknownLTR_611;Note=identity 94.5619 %
chrX	ltrfind	SO:0000186	122186225	122192575	.	+	.	ID=UnknownLTR_612;Note=identity 91.1548 %
chrX	ltrfind	SO:0000186	122506868	122514631	.	+	.	ID=UnknownLTR_613;Note=identity 94.0223 %
chrX	ltrfind	SO:0000186	122723467	122742116	.	+	.	ID=UnknownLTR_614;Note=identity 92.3729 %
chrX	ltrfind	SO:0000186	122804247	122811626	.	+	.	ID=UnknownLTR_615;Note=identity 91.5385 %
chrX	ltrfind	SO:0000186	123249707	123268040	.	+	.	ID=UnknownLTR_616;Note=identity 87.5969 %
chrX	ltrfind	SO:0000186	123720647	123724409	.	+	.	ID=UnknownLTR_617;Note=identity 97.5078 %
chrX	ltrfind	SO:0000186	124991810	124994930	.	+	.	ID=UnknownLTR_618;Note=identity 99.6416 %
chrX	ltrfind	SO:0000186	125061815	125071444	.	+	.	ID=UnknownLTR_619;Note=identity 96.0128 %
chrX	ltrfind	SO:0000186	125186144	125204251	.	+	.	ID=UnknownLTR_620;Note=identity 95.8904 %
chrX	ltrfind	SO:0000186	125363960	125375386	.	+	.	ID=UnknownLTR_621;Note=identity 98.1395 %
chrX	ltrfind	SO:0000186	125997030	126002962	.	+	.	ID=UnknownLTR_622;Note=identity 100 %
chrX	ltrfind	SO:0000186	126086231	126107612	.	+	.	ID=UnknownLTR_623;Note=identity 91.7241 %
chrX	ltrfind	SO:0000186	126119589	126125771	.	+	.	ID=UnknownLTR_624;Note=identity 93.5252 %
chrX	ltrfind	SO:0000186	126276494	126295335	.	+	.	ID=UnknownLTR_625;Note=identity 93.5223 %
chrX	ltrfind	SO:0000186	126515234	126523725	.	+	.	ID=UnknownLTR_626;Note=identity 91.3793 %
chrX	ltrfind	SO:0000186	126746266	126761842	.	+	.	ID=UnknownLTR_627;Note=identity 94.1128 %
chrX	ltrfind	SO:0000186	126926070	126937306	.	+	.	ID=UnknownLTR_628;Note=identity 94.6329 %
chrX	ltrfind	SO:0000186	127323472	127344647	.	+	.	ID=UnknownLTR_629;Note=identity 95.7143 %
chrX	ltrfind	SO:0000186	127510904	127525860	.	+	.	ID=UnknownLTR_630;Note=identity 91.5332 %
chrX	ltrfind	SO:0000186	127820149	127825237	.	+	.	ID=UnknownLTR_631;Note=identity 96.0169 %
chrX	ltrfind	SO:0000186	127957832	127978028	.	+	.	ID=UnknownLTR_632;Note=identity 91.0588 %
chrX	ltrfind	SO:0000186	128127933	128132294	.	+	.	ID=UnknownLTR_633;Note=identity 98.0519 %
chrX	ltrfind	SO:0000186	128445673	128462227	.	+	.	ID=UnknownLTR_634;Note=identity 97.9167 %
chrX	ltrfind	SO:0000186	129129526	129145504	.	+	.	ID=UnknownLTR_635;Note=identity 87.0056 %
chrX	ltrfind	SO:0000186	129337416	129347338	.	+	.	ID=UnknownLTR_636;Note=identity 86.2832 %
chrX	ltrfind	SO:0000186	129521420	129540025	.	+	.	ID=UnknownLTR_637;Note=identity 88.7097 %
chrX	ltrfind	SO:0000186	129693750	129696105	.	+	.	ID=UnknownLTR_638;Note=identity 96.319 %
chrX	ltrfind	SO:0000186	130142615	130144673	.	+	.	ID=UnknownLTR_639;Note=identity 94.1935 %
chrX	ltrfind	SO:0000186	130287484	130296778	.	+	.	ID=UnknownLTR_640;Note=identity 88.6965 %
chrX	ltrfind	SO:0000186	130646436	130664540	.	+	.	ID=UnknownLTR_641;Note=identity 95.0397 %
chrX	ltrfind	SO:0000186	130792099	130800037	.	+	.	ID=UnknownLTR_642;Note=identity 91.6667 %
chrX	ltrfind	SO:0000186	130823945	130840430	.	+	.	ID=UnknownLTR_643;Note=identity 100 %
chrX	ltrfind	SO:0000186	130846074	130851755	.	+	.	ID=UnknownLTR_644;Note=identity 93.1319 %
chrX	ltrfind	SO:0000186	131128830	131145426	.	+	.	ID=UnknownLTR_645;Note=identity 95.8763 %
chrX	ltrfind	SO:0000186	131272640	131289298	.	+	.	ID=UnknownLTR_646;Note=identity 95.6522 %
chrX	ltrfind	SO:0000186	131452482	131460967	.	+	.	ID=UnknownLTR_647;Note=identity 90.9789 %
chrX	ltrfind	SO:0000186	131944206	131957915	.	+	.	ID=UnknownLTR_648;Note=identity 79.4393 %
chrX	ltrfind	SO:0000186	132961690	132973731	.	+	.	ID=UnknownLTR_649;Note=identity 94.1176 %
chrX	ltrfind	SO:0000186	133362523	133370367	.	+	.	ID=UnknownLTR_650;Note=identity 86.3787 %
chrX	ltrfind	SO:0000186	133443866	133464206	.	+	.	ID=UnknownLTR_651;Note=identity 93.3908 %
chrX	ltrfind	SO:0000186	133476929	133487087	.	+	.	ID=UnknownLTR_652;Note=identity 93.75 %
chrX	ltrfind	SO:0000186	133525109	133546048	.	+	.	ID=UnknownLTR_653;Note=identity 88.3978 %
chrX	ltrfind	SO:0000186	134161595	134182656	.	+	.	ID=UnknownLTR_654;Note=identity 96.1637 %
chrX	ltrfind	SO:0000186	134392034	134415671	.	+	.	ID=UnknownLTR_655;Note=identity 88.1447 %
chrX	ltrfind	SO:0000186	134793584	134801998	.	+	.	ID=UnknownLTR_656;Note=identity 95.5 %
chrX	ltrfind	SO:0000186	134969686	134975551	.	+	.	ID=UnknownLTR_657;Note=identity 86.1842 %
chrX	ltrfind	SO:0000186	134986486	134993546	.	+	.	ID=UnknownLTR_658;Note=identity 87.5 %
chrX	ltrfind	SO:0000186	135716549	135721342	.	+	.	ID=UnknownLTR_659;Note=identity 86.3071 %
chrX	ltrfind	SO:0000186	135841528	135854926	.	+	.	ID=UnknownLTR_660;Note=identity 83.9286 %
chrX	ltrfind	SO:0000186	136033649	136053442	.	+	.	ID=UnknownLTR_661;Note=identity 85 %
chrX	ltrfind	SO:0000186	136185862	136194502	.	+	.	ID=UnknownLTR_662;Note=identity 92.6829 %
chrX	ltrfind	SO:0000186	136422086	136423833	.	+	.	ID=UnknownLTR_663;Note=identity 96.1165 %
chrX	ltrfind	SO:0000186	136664674	136684891	.	+	.	ID=UnknownLTR_664;Note=identity 89.5307 %
chrX	ltrfind	SO:0000186	137042680	137059270	.	+	.	ID=UnknownLTR_665;Note=identity 90.7261 %
chrX	ltrfind	SO:0000186	137179757	137193148	.	+	.	ID=UnknownLTR_666;Note=identity 93.8719 %
chrX	ltrfind	SO:0000186	137340827	137346404	.	+	.	ID=UnknownLTR_667;Note=identity 96.3504 %
chrX	ltrfind	SO:0000186	137346530	137352479	.	+	.	ID=UnknownLTR_668;Note=identity 96.5147 %
chrX	ltrfind	SO:0000186	137364416	137378833	.	+	.	ID=UnknownLTR_669;Note=identity 96.3636 %
chrX	ltrfind	SO:0000186	138034360	138044972	.	+	.	ID=UnknownLTR_670;Note=identity 93.6561 %
chrX	ltrfind	SO:0000186	138228243	138245010	.	+	.	ID=UnknownLTR_671;Note=identity 91.3295 %
chrX	ltrfind	SO:0000186	138455853	138458929	.	+	.	ID=UnknownLTR_672;Note=identity 93.0556 %
chrX	ltrfind	SO:0000186	138522609	138528602	.	+	.	ID=UnknownLTR_673;Note=identity 95.0322 %
chrX	ltrfind	SO:0000186	138592873	138611846	.	+	.	ID=UnknownLTR_674;Note=identity 95.2452 %
chrX	ltrfind	SO:0000186	139113429	139125578	.	+	.	ID=UnknownLTR_675;Note=identity 82.3293 %
chrX	ltrfind	SO:0000186	139299979	139317881	.	+	.	ID=UnknownLTR_676;Note=identity 92.766 %
chrX	ltrfind	SO:0000186	139337237	139343734	.	+	.	ID=UnknownLTR_677;Note=identity 90.379 %
chrX	ltrfind	SO:0000186	139350723	139373188	.	+	.	ID=UnknownLTR_678;Note=identity 86.0697 %
chrX	ltrfind	SO:0000186	139659519	139677924	.	+	.	ID=UnknownLTR_679;Note=identity 95.8904 %
chrX	ltrfind	SO:0000186	139779354	139799210	.	+	.	ID=UnknownLTR_680;Note=identity 94.5455 %
chrX	ltrfind	SO:0000186	139899763	139903895	.	+	.	ID=UnknownLTR_681;Note=identity 94.5813 %
chrX	ltrfind	SO:0000186	140361374	140379640	.	+	.	ID=UnknownLTR_682;Note=identity 95.0758 %
chrX	ltrfind	SO:0000186	140988093	141000096	.	+	.	ID=UnknownLTR_683;Note=identity 90.3164 %
chrX	ltrfind	SO:0000186	141232773	141234545	.	+	.	ID=UnknownLTR_684;Note=identity 96.124 %
chrX	ltrfind	SO:0000186	141297408	141299774	.	+	.	ID=UnknownLTR_685;Note=identity 94.8276 %
chrX	ltrfind	SO:0000186	141511289	141516624	.	+	.	ID=UnknownLTR_686;Note=identity 96.9325 %
chrX	ltrfind	SO:0000186	141553261	141571233	.	+	.	ID=UnknownLTR_687;Note=identity 93.1624 %
chrX	ltrfind	SO:0000186	142322545	142324298	.	+	.	ID=UnknownLTR_688;Note=identity 93.9394 %
chrX	ltrfind	SO:0000186	142745785	142764666	.	+	.	ID=UnknownLTR_689;Note=identity 87.7133 %
chrX	ltrfind	SO:0000186	142876741	142886497	.	+	.	ID=UnknownLTR_690;Note=identity 97.3545 %
chrX	ltrfind	SO:0000186	143131280	143152635	.	+	.	ID=UnknownLTR_691;Note=identity 90.1099 %
chrX	ltrfind	SO:0000186	143754433	143767771	.	+	.	ID=UnknownLTR_692;Note=identity 94.7917 %
chrX	ltrfind	SO:0000186	144021489	144024016	.	+	.	ID=UnknownLTR_693;Note=identity 92.7374 %
chrX	ltrfind	SO:0000186	144078244	144088987	.	+	.	ID=UnknownLTR_694;Note=identity 89.2308 %
chrX	ltrfind	SO:0000186	144424196	144445400	.	+	.	ID=UnknownLTR_695;Note=identity 98.1132 %
chrX	ltrfind	SO:0000186	144597757	144618610	.	+	.	ID=UnknownLTR_696;Note=identity 93.3333 %
chrX	ltrfind	SO:0000186	144680879	144683326	.	+	.	ID=UnknownLTR_697;Note=identity 97.0414 %
chrX	ltrfind	SO:0000186	145191628	145205849	.	+	.	ID=UnknownLTR_698;Note=identity 94.2761 %
chrX	ltrfind	SO:0000186	145276937	145294271	.	+	.	ID=UnknownLTR_699;Note=identity 93.9314 %
chrX	ltrfind	SO:0000186	145812214	145814624	.	+	.	ID=UnknownLTR_700;Note=identity 95.4545 %
chrX	ltrfind	SO:0000186	145902638	145907549	.	+	.	ID=UnknownLTR_701;Note=identity 100 %
chrX	ltrfind	SO:0000186	145952374	145964685	.	+	.	ID=UnknownLTR_702;Note=identity 92.7184 %
chrX	ltrfind	SO:0000186	146182788	146198783	.	+	.	ID=UnknownLTR_703;Note=identity 78.972 %
chrX	ltrfind	SO:0000186	146213244	146216284	.	+	.	ID=UnknownLTR_704;Note=identity 93.6782 %
chrX	ltrfind	SO:0000186	146291216	146307673	.	+	.	ID=UnknownLTR_705;Note=identity 100 %
chrX	ltrfind	SO:0000186	146365015	146368658	.	+	.	ID=UnknownLTR_706;Note=identity 98.9418 %
chrX	ltrfind	SO:0000186	146903156	146926903	.	+	.	ID=UnknownLTR_707;Note=identity 93.1267 %
chrX	ltrfind	SO:0000186	147008179	147029220	.	+	.	ID=UnknownLTR_708;Note=identity 89.1304 %
chrX	ltrfind	SO:0000186	147045113	147064114	.	+	.	ID=UnknownLTR_709;Note=identity 83.5664 %
chrX	ltrfind	SO:0000186	147205808	147222297	.	+	.	ID=UnknownLTR_710;Note=identity 89.7276 %
chrX	ltrfind	SO:0000186	147429865	147441692	.	+	.	ID=UnknownLTR_711;Note=identity 93.4907 %
chrX	ltrfind	SO:0000186	148254978	148260460	.	+	.	ID=UnknownLTR_712;Note=identity 94.8387 %
chrX	ltrfind	SO:0000186	148490430	148503553	.	+	.	ID=UnknownLTR_713;Note=identity 97.5 %
chrX	ltrfind	SO:0000186	148831379	148836074	.	+	.	ID=UnknownLTR_714;Note=identity 99.5798 %
chrX	ltrfind	SO:0000186	148839552	148843546	.	+	.	ID=UnknownLTR_715;Note=identity 100 %
chrX	ltrfind	SO:0000186	148957630	148962739	.	+	.	ID=UnknownLTR_716;Note=identity 95.9677 %
chrX	ltrfind	SO:0000186	149190120	149193164	.	+	.	ID=UnknownLTR_717;Note=identity 95.092 %
chrX	ltrfind	SO:0000186	149569247	149586433	.	+	.	ID=UnknownLTR_718;Note=identity 98.5149 %
chrX	ltrfind	SO:0000186	149611682	149621042	.	+	.	ID=UnknownLTR_719;Note=identity 91.3793 %
chrX	ltrfind	SO:0000186	149906337	149923511	.	+	.	ID=UnknownLTR_720;Note=identity 85.9532 %
chrX	ltrfind	SO:0000186	150309629	150334473	.	+	.	ID=UnknownLTR_721;Note=identity 85.4839 %
chrX	ltrfind	SO:0000186	150426178	150445785	.	+	.	ID=UnknownLTR_722;Note=identity 88.2042 %
chrX	ltrfind	SO:0000186	150707034	150712467	.	+	.	ID=UnknownLTR_723;Note=identity 97.0238 %
chrX	ltrfind	SO:0000186	150718835	150731064	.	+	.	ID=UnknownLTR_724;Note=identity 92.7273 %
chrX	ltrfind	SO:0000186	150780369	150797408	.	+	.	ID=UnknownLTR_725;Note=identity 95.3865 %
chrX	ltrfind	SO:0000186	150823440	150836774	.	+	.	ID=UnknownLTR_726;Note=identity 96.2277 %
chrX	ltrfind	SO:0000186	151195513	151199261	.	+	.	ID=UnknownLTR_727;Note=identity 98.9247 %
chrX	ltrfind	SO:0000186	151528506	151542959	.	+	.	ID=UnknownLTR_728;Note=identity 97.8261 %
chrX	ltrfind	SO:0000186	151585963	151587408	.	+	.	ID=UnknownLTR_729;Note=identity 95.5556 %
chrX	ltrfind	SO:0000186	152224257	152243421	.	+	.	ID=UnknownLTR_730;Note=identity 92.1875 %
chrX	ltrfind	SO:0000186	152360519	152367301	.	+	.	ID=UnknownLTR_731;Note=identity 96.0396 %
chrX	ltrfind	SO:0000186	153114216	153125956	.	+	.	ID=UnknownLTR_732;Note=identity 79.7297 %
chrX	ltrfind	SO:0000186	153182405	153204442	.	+	.	ID=UnknownLTR_733;Note=identity 87.6847 %
chrX	ltrfind	SO:0000186	153704525	153709605	.	+	.	ID=UnknownLTR_734;Note=identity 86.4341 %
chrX	ltrfind	SO:0000186	153748512	153757233	.	+	.	ID=UnknownLTR_735;Note=identity 92.0635 %
chrX	ltrfind	SO:0000186	153785351	153797913	.	+	.	ID=UnknownLTR_736;Note=identity 100 %
chrX	ltrfind	SO:0000186	153833065	153836670	.	+	.	ID=UnknownLTR_737;Note=identity 97.1698 %
chrX	ltrfind	SO:0000186	153836693	153843961	.	+	.	ID=UnknownLTR_738;Note=identity 93.7433 %
chrX	ltrfind	SO:0000186	153862998	153875560	.	+	.	ID=UnknownLTR_739;Note=identity 100 %
chrX	ltrfind	SO:0000186	153969676	153985046	.	+	.	ID=UnknownLTR_740;Note=identity 89.7638 %
chrX	ltrfind	SO:0000186	154411837	154421685	.	+	.	ID=UnknownLTR_741;Note=identity 87.0991 %
chrX	ltrfind	SO:0000186	154521936	154527157	.	+	.	ID=UnknownLTR_742;Note=identity 90.9774 %
chrX	ltrfind	SO:0000186	154538921	154541274	.	+	.	ID=UnknownLTR_743;Note=identity 91.3793 %
chrX	ltrfind	SO:0000186	154771008	154785643	.	+	.	ID=UnknownLTR_744;Note=identity 93.6842 %
chrX	ltrfind	SO:0000186	154812620	154828316	.	+	.	ID=UnknownLTR_745;Note=identity 92.1136 %
chrX	ltrfind	SO:0000186	155144516	155164805	.	+	.	ID=UnknownLTR_746;Note=identity 89.8825 %
